Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/demo/bottom_silkscreen.gpi

 Date              : 1/10/14 7:12 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/demo/bottom_silkscreen.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0157inch x 0.0039inch     2
 D11      rectangle 0.0315inch x 0.0039inch    54
 D12      rectangle 0.0433inch x 0.0039inch   343
 D13      rectangle 0.0197inch x 0.0039inch     4
 D14      rectangle 0.0512inch x 0.0039inch    43
 D15      rectangle 0.0591inch x 0.0039inch    42
 D16      rectangle 0.0669inch x 0.0039inch    36
 D17      rectangle 0.0748inch x 0.0039inch    29
 D18      rectangle 0.0630inch x 0.0039inch    32
 D19      rectangle 0.0787inch x 0.0039inch    30
 D20      rectangle 0.0866inch x 0.0039inch    27
 D21      rectangle 0.0945inch x 0.0039inch    27
 D22      rectangle 0.0827inch x 0.0039inch    34
 D23      rectangle 0.1024inch x 0.0039inch    20
 D24      rectangle 0.0906inch x 0.0039inch    22
 D25      rectangle 0.1063inch x 0.0039inch    13
 D26      rectangle 0.1457inch x 0.0039inch    87
 D27      rectangle 0.1417inch x 0.0039inch    43
 D28      rectangle 0.0709inch x 0.0039inch    51
 D29      rectangle 0.1142inch x 0.0039inch    15
 D30      rectangle 0.1220inch x 0.0039inch    42
 D31      rectangle 0.1102inch x 0.0039inch    14
 D32      rectangle 0.1299inch x 0.0039inch    13
 D33      rectangle 0.1339inch x 0.0039inch    15
 D34      rectangle 0.0984inch x 0.0039inch    11
 D35      rectangle 0.1378inch x 0.0039inch    11
 D36      rectangle 0.0394inch x 0.0039inch    44
 D37      rectangle 0.0551inch x 0.0039inch    37
 D38      rectangle 0.1181inch x 0.0039inch    13
 D39      rectangle 0.0354inch x 0.0039inch    77
 D40      rectangle 0.1260inch x 0.0039inch    13
 D41      rectangle 0.0276inch x 0.0039inch    18
 D42      rectangle 0.0472inch x 0.0039inch   482
 D43      rectangle 0.1496inch x 0.0039inch     3
 D44      rectangle 0.1575inch x 0.0039inch     6
 D45      rectangle 0.1614inch x 0.0039inch     2
 D46      rectangle 0.1693inch x 0.0039inch     8
 D47      rectangle 0.1772inch x 0.0039inch    21
 D48      rectangle 0.1654inch x 0.0039inch     3
 D49      rectangle 0.1811inch x 0.0039inch    10
 D50      rectangle 0.1890inch x 0.0039inch    20
 D51      rectangle 0.1969inch x 0.0039inch    45
 D52      rectangle 0.1850inch x 0.0039inch    14
 D53      rectangle 0.2087inch x 0.0039inch    28
 D54      rectangle 0.1929inch x 0.0039inch    33
 D55      rectangle 0.2126inch x 0.0039inch    17
 D56      rectangle 0.2205inch x 0.0039inch    11
 D57      rectangle 0.2323inch x 0.0039inch    11
 D58      rectangle 0.2165inch x 0.0039inch    14
 D59      rectangle 0.2441inch x 0.0039inch    10
 D60      rectangle 0.2520inch x 0.0039inch     5
 D61      rectangle 0.2638inch x 0.0039inch     9
 D62      rectangle 0.4016inch x 0.0039inch     5
 D63      rectangle 0.2559inch x 0.0039inch     4
 D64      rectangle 0.4055inch x 0.0039inch     5
 D65      rectangle 0.2677inch x 0.0039inch     3
 D66      rectangle 0.4134inch x 0.0039inch     9
 D67      rectangle 0.4213inch x 0.0039inch     8
 D68      rectangle 0.4094inch x 0.0039inch     2
 D69      rectangle 0.4252inch x 0.0039inch     5
 D70      rectangle 0.4291inch x 0.0039inch     9
 D71      rectangle 0.4331inch x 0.0039inch     4
 D72      rectangle 0.4370inch x 0.0039inch     9
 D73      rectangle 0.4409inch x 0.0039inch     6
 D74      rectangle 0.4449inch x 0.0039inch     9
 D75      rectangle 0.4488inch x 0.0039inch     7
 D76      rectangle 0.4528inch x 0.0039inch     9
 D77      rectangle 0.4567inch x 0.0039inch    10
 D78      rectangle 0.4606inch x 0.0039inch    11
 D79      rectangle 0.4646inch x 0.0039inch    53
 D80      rectangle 0.2283inch x 0.0039inch    11
 D81      rectangle 0.1732inch x 0.0039inch    17
 D82      rectangle 0.2047inch x 0.0039inch    26
 D83      rectangle 0.2008inch x 0.0039inch    81
 D84      square    0.0039inch               1
 D85      rectangle 0.0079inch x 0.0039inch     1
 D86      rectangle 0.0118inch x 0.0039inch     4
 D87      rectangle 0.4685inch x 0.0039inch    12
 D88      rectangle 0.2244inch x 0.0039inch    10
 D89      rectangle 0.2362inch x 0.0039inch     9
 D90      rectangle 0.2756inch x 0.0039inch     5
 D91      rectangle 0.2598inch x 0.0039inch     5
 D92      rectangle 0.1535inch x 0.0039inch     4
 D93      rectangle 0.2913inch x 0.0039inch     3
 D94      rectangle 0.3071inch x 0.0039inch     3
 D95      rectangle 0.3189inch x 0.0039inch     5
 D96      rectangle 0.3307inch x 0.0039inch     2
 D97      rectangle 0.3465inch x 0.0039inch    15
 D98      rectangle 0.3622inch x 0.0039inch     9
 D99      rectangle 0.3740inch x 0.0039inch     4
 D100     rectangle 0.3858inch x 0.0039inch     1
 D101     rectangle 0.4803inch x 0.0039inch     2
 D102     rectangle 0.4961inch x 0.0039inch     2
 D103     rectangle 0.5118inch x 0.0039inch     5
 D104     rectangle 0.5236inch x 0.0039inch     4
 D105     rectangle 0.5354inch x 0.0039inch     4
 D106     rectangle 0.5512inch x 0.0039inch     2
 D107     rectangle 0.5669inch x 0.0039inch     2
 D108     rectangle 0.5787inch x 0.0039inch     1
 D109     rectangle 0.5906inch x 0.0039inch     1
 D110     rectangle 0.6063inch x 0.0039inch     2
 D111     rectangle 0.6181inch x 0.0039inch     1
 D112     rectangle 0.6339inch x 0.0039inch     2
 D113     rectangle 0.6457inch x 0.0039inch     1
 D114     rectangle 0.6614inch x 0.0039inch     2
 D115     rectangle 0.6732inch x 0.0039inch     1
 D116     rectangle 0.6890inch x 0.0039inch     2
 D117     rectangle 0.7008inch x 0.0039inch     1
 D118     rectangle 0.7165inch x 0.0039inch     2
 D119     rectangle 0.7283inch x 0.0039inch     1
 D120     rectangle 0.7402inch x 0.0039inch     1
 D121     rectangle 0.7559inch x 0.0039inch     1
 D122     rectangle 0.3543inch x 0.0039inch     9
 D123     rectangle 0.0236inch x 0.0039inch     2
 D124     rectangle 0.3425inch x 0.0039inch     7
 D125     rectangle 0.3504inch x 0.0039inch    11
 D126     rectangle 0.3583inch x 0.0039inch    14
 D127     rectangle 0.2480inch x 0.0039inch     8
 D128     rectangle 0.2835inch x 0.0039inch     4
 D129     rectangle 0.2953inch x 0.0039inch     5
 D130     rectangle 0.3661inch x 0.0039inch     4
 D131     rectangle 0.7441inch x 0.0039inch     1
 D132     rectangle 0.7323inch x 0.0039inch     1
 D133     rectangle 0.7047inch x 0.0039inch     1
 D134     rectangle 0.6772inch x 0.0039inch     1
 D135     rectangle 0.6496inch x 0.0039inch     1
 D136     rectangle 0.6220inch x 0.0039inch     1
 D137     rectangle 0.5945inch x 0.0039inch     1
 D138     rectangle 0.5827inch x 0.0039inch     1
 D139     rectangle 0.5394inch x 0.0039inch    50
 D140     rectangle 0.5276inch x 0.0039inch     4
 D141     rectangle 0.4843inch x 0.0039inch     1
 D142     rectangle 0.4724inch x 0.0039inch     2
 D143     rectangle 0.4173inch x 0.0039inch     1
 D144     rectangle 0.3898inch x 0.0039inch     4
 D145     rectangle 0.3780inch x 0.0039inch     1
 D146     rectangle 0.2795inch x 0.0039inch     3
 D147     rectangle 0.3346inch x 0.0039inch     4
 D148     rectangle 0.3228inch x 0.0039inch     1
 D149     rectangle 0.2402inch x 0.0039inch     6
 D150     rectangle 0.2874inch x 0.0039inch     4
 D151     rectangle 0.3031inch x 0.0039inch     3
 D152     rectangle 0.3110inch x 0.0039inch     3
 D153     rectangle 0.3268inch x 0.0039inch     3
 D154     rectangle 0.3819inch x 0.0039inch     4
 D155     rectangle 0.3976inch x 0.0039inch     3
 D156     rectangle 0.5197inch x 0.0039inch     2
 D157     rectangle 0.5000inch x 0.0039inch     2
 D158     rectangle 0.4921inch x 0.0039inch     3
 D159     rectangle 0.4764inch x 0.0039inch     1
 D160     rectangle 0.5157inch x 0.0039inch     1
 D161     rectangle 0.3701inch x 0.0039inch     1
 D162     rectangle 0.2717inch x 0.0039inch     2
 D163     rectangle 0.5039inch x 0.0039inch     1

