EAGLE AutoRouter Statistics:

Job           : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/demo/demo.brd

Start at      : 19:10:25 (1/10/14)
End at        : 19:10:26 (1/10/14)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   127   predefined:  127 ( 107 Vias )

Router memory :   1444804

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
