Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/demo/stencil.gpi

 Date              : 1/10/14 7:12 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/demo/stencil.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0600inch x 0.0250inch     8
 D11      draw      0.0088inch              40
 D12      rectangle 0.1000inch x 0.1200inch     3
 D13      rectangle 0.1000inch x 0.1250inch     3
 D14      draw      0.0100inch               4
 D15      rectangle 0.0984inch x 0.1260inch     2
 D16      rectangle 0.1080inch x 0.0850inch     2
 D17      rectangle 0.0220inch x 0.0500inch    16
 D18      rectangle 0.0500inch x 0.0220inch    16
 D19      square    0.0945inch               2
 D20      square    0.0500inch               2
 D21      rectangle 0.0400inch x 0.0450inch    18
 D22      draw      0.0075inch               6
 D23      rectangle 0.0700inch x 0.0800inch     2
 D24      rectangle 0.0394inch x 0.0551inch     9
 D25      rectangle 0.0709inch x 0.0551inch     2
 D26      rectangle 0.1200inch x 0.1000inch     1
 D27      rectangle 0.1250inch x 0.1000inch     1
 D28      rectangle 0.0394inch x 0.0433inch     2

