Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/demo/top_copper.gpi

 Date              : 1/10/14 7:12 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/demo/top_copper.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0600inch x 0.0250inch     8
 D12      draw      0.0088inch              40
 D13      rectangle 0.1000inch x 0.1200inch     3
 D14      rectangle 0.1000inch x 0.1250inch     3
 D15      draw      0.0100inch             234
 D16      rectangle 0.0984inch x 0.1260inch     2
 D17      rectangle 0.1080inch x 0.0850inch     2
 D18      rectangle 0.0220inch x 0.0500inch    16
 D19      rectangle 0.0500inch x 0.0220inch    16
 D20      octagon   0.0740inch               6
 D21      round     0.1181inch              12
 D22      square    0.1181inch               4
 D23      square    0.0945inch               2
 D24      round     0.0740inch               6
 D25      square    0.0500inch               2
 D26      rectangle 0.0400inch x 0.0450inch    18
 D27      draw      0.0075inch               6
 D28      rectangle 0.0700inch x 0.0800inch     2
 D29      round     0.0515inch               6
 D30      rectangle 0.0394inch x 0.0551inch     9
 D31      rectangle 0.0709inch x 0.0551inch     2
 D32      rectangle 0.1200inch x 0.1000inch     1
 D33      rectangle 0.1250inch x 0.1000inch     1
 D34      rectangle 0.0394inch x 0.0433inch     2
 D35      round     0.0280inch             103
 D36      draw      0.0080inch            3565
 D37      draw      0.0560inch              13
 D38      draw      0.0320inch               3
 D39      round     0.0396inch               2
 D40      draw      0.0660inch              10
 D41      draw      0.0120inch              16
 D42      draw      0.0200inch              13
 D43      draw      0.0160inch              89
 D44      draw      0.0400inch              34
 D45      draw      0.0240inch              18
 D46      round     0.0320inch               2
 D47      draw      0.0800inch               2
 D48      draw      0.0060inch              19

