Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyTinyPipes/bottom_silkscreen.gpi

 Date              : 1/18/14 10:16 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyTinyPipes/bottom_silkscreen.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             378
 D11      draw      0.0030inch              36
 D12      rectangle 0.0794inch x 0.0017inch    67
 D13      rectangle 0.1984inch x 0.0017inch    10
 D14      rectangle 0.0612inch x 0.0017inch   113
 D15      rectangle 0.0099inch x 0.0017inch  2082
 D16      rectangle 0.2546inch x 0.0017inch     6
 D17      rectangle 0.0050inch x 0.0017inch  3639
 D18      rectangle 0.0744inch x 0.0017inch    64
 D19      rectangle 0.1108inch x 0.0017inch    41
 D20      rectangle 0.0066inch x 0.0017inch  3314
 D21      rectangle 0.3076inch x 0.0017inch     3
 D22      rectangle 0.2695inch x 0.0017inch     2
 D23      rectangle 0.0132inch x 0.0017inch  1357
 D24      rectangle 0.0562inch x 0.0017inch   129
 D25      rectangle 0.0149inch x 0.0017inch  1256
 D26      rectangle 0.0165inch x 0.0017inch  1122
 D27      rectangle 0.0645inch x 0.0017inch   102
 D28      rectangle 0.0083inch x 0.0017inch  2591
 D29      rectangle 0.0281inch x 0.0017inch   413
 D30      rectangle 0.0116inch x 0.0017inch  1772
 D31      rectangle 0.0265inch x 0.0017inch   531
 D32      rectangle 0.0314inch x 0.0017inch   385
 D33      rectangle 0.3059inch x 0.0017inch     1
 D34      rectangle 0.2728inch x 0.0017inch     2
 D35      rectangle 0.0182inch x 0.0017inch  1042
 D36      rectangle 0.0033inch x 0.0017inch  3594
 D37      rectangle 0.0231inch x 0.0017inch   661
 D38      rectangle 0.2629inch x 0.0017inch     3
 D39      rectangle 0.0248inch x 0.0017inch   565
 D40      rectangle 0.0678inch x 0.0017inch    78
 D41      rectangle 0.1505inch x 0.0017inch    29
 D42      rectangle 0.0761inch x 0.0017inch    65
 D43      rectangle 0.1141inch x 0.0017inch    29
 D44      rectangle 0.0943inch x 0.0017inch    51
 D45      rectangle 0.2761inch x 0.0017inch     1
 D46      rectangle 0.0546inch x 0.0017inch   142
 D47      square    0.0017inch            2046
 D48      rectangle 0.0331inch x 0.0017inch   300
 D49      rectangle 0.2513inch x 0.0017inch     6
 D50      rectangle 0.0364inch x 0.0017inch   239
 D51      rectangle 0.0926inch x 0.0017inch    43
 D52      rectangle 0.1455inch x 0.0017inch    36
 D53      rectangle 0.0430inch x 0.0017inch   209
 D54      rectangle 0.1554inch x 0.0017inch    15
 D55      rectangle 0.0827inch x 0.0017inch    48
 D56      rectangle 0.2794inch x 0.0017inch     6
 D57      rectangle 0.0298inch x 0.0017inch   408
 D58      rectangle 0.3357inch x 0.0017inch     2
 D59      rectangle 0.0413inch x 0.0017inch   217
 D60      rectangle 0.0893inch x 0.0017inch    50
 D61      rectangle 0.1406inch x 0.0017inch    20
 D62      rectangle 0.0446inch x 0.0017inch   200
 D63      rectangle 0.1488inch x 0.0017inch    37
 D64      rectangle 0.0810inch x 0.0017inch    53
 D65      rectangle 0.0463inch x 0.0017inch   139
 D66      rectangle 0.2778inch x 0.0017inch     3
 D67      rectangle 0.0347inch x 0.0017inch   277
 D68      rectangle 0.0397inch x 0.0017inch   197
 D69      rectangle 0.1191inch x 0.0017inch    40
 D70      rectangle 0.1372inch x 0.0017inch    27
 D71      rectangle 0.0529inch x 0.0017inch   134
 D72      rectangle 0.1472inch x 0.0017inch    34
 D73      rectangle 0.1042inch x 0.0017inch    72
 D74      rectangle 0.2745inch x 0.0017inch     4
 D75      rectangle 0.0513inch x 0.0017inch   103
 D76      rectangle 0.0579inch x 0.0017inch   125
 D77      rectangle 0.1257inch x 0.0017inch    21
 D78      rectangle 0.1339inch x 0.0017inch    37
 D79      rectangle 0.1075inch x 0.0017inch    30
 D80      rectangle 0.0860inch x 0.0017inch    45
 D81      rectangle 0.0380inch x 0.0017inch   285
 D82      rectangle 0.0198inch x 0.0017inch   962
 D83      rectangle 0.0595inch x 0.0017inch   145
 D84      rectangle 0.1306inch x 0.0017inch    19
 D85      rectangle 0.2166inch x 0.0017inch     4
 D86      rectangle 0.1323inch x 0.0017inch    32
 D87      rectangle 0.2976inch x 0.0017inch     1
 D88      rectangle 0.0496inch x 0.0017inch   146
 D89      rectangle 0.1654inch x 0.0017inch    32
 D90      rectangle 0.1290inch x 0.0017inch    24
 D91      rectangle 0.2183inch x 0.0017inch     6
 D92      rectangle 0.1091inch x 0.0017inch    45
 D93      rectangle 0.1769inch x 0.0017inch     6
 D94      rectangle 0.1273inch x 0.0017inch    17
 D95      rectangle 0.2232inch x 0.0017inch     5
 D96      rectangle 0.1174inch x 0.0017inch    37
 D97      rectangle 0.0976inch x 0.0017inch    36
 D98      rectangle 0.2265inch x 0.0017inch     5
 D99      rectangle 0.1802inch x 0.0017inch     8
 D100     rectangle 0.0628inch x 0.0017inch   109
 D101     rectangle 0.1240inch x 0.0017inch    22
 D102     rectangle 0.2315inch x 0.0017inch     6
 D103     rectangle 0.1819inch x 0.0017inch     3
 D104     rectangle 0.1224inch x 0.0017inch    40
 D105     rectangle 0.1687inch x 0.0017inch    17
 D106     rectangle 0.2331inch x 0.0017inch     3
 D107     rectangle 0.1124inch x 0.0017inch    47
 D108     rectangle 0.1852inch x 0.0017inch     5
 D109     rectangle 0.0711inch x 0.0017inch    75
 D110     rectangle 0.1637inch x 0.0017inch    21
 D111     rectangle 0.2365inch x 0.0017inch     5
 D112     rectangle 0.1869inch x 0.0017inch     6
 D113     rectangle 0.0694inch x 0.0017inch    73
 D114     rectangle 0.1604inch x 0.0017inch    36
 D115     rectangle 0.2381inch x 0.0017inch     3
 D116     rectangle 0.1157inch x 0.0017inch    20
 D117     rectangle 0.1902inch x 0.0017inch    10
 D118     rectangle 0.0215inch x 0.0017inch   783
 D119     rectangle 0.1587inch x 0.0017inch    23
 D120     rectangle 0.2414inch x 0.0017inch     5
 D121     rectangle 0.1885inch x 0.0017inch     7
 D122     rectangle 0.0480inch x 0.0017inch   145
 D123     rectangle 0.0876inch x 0.0017inch    41
 D124     rectangle 0.0992inch x 0.0017inch    36
 D125     rectangle 0.1670inch x 0.0017inch    16
 D126     rectangle 0.0777inch x 0.0017inch    65
 D127     rectangle 0.1356inch x 0.0017inch    27
 D128     rectangle 0.0959inch x 0.0017inch    37
 D129     rectangle 0.1389inch x 0.0017inch    24
 D130     rectangle 0.0661inch x 0.0017inch    48
 D131     rectangle 0.1786inch x 0.0017inch     8
 D132     rectangle 0.0909inch x 0.0017inch    41
 D133     rectangle 0.1058inch x 0.0017inch    56
 D134     rectangle 0.1835inch x 0.0017inch     4
 D135     rectangle 0.2216inch x 0.0017inch     6
 D136     rectangle 0.0728inch x 0.0017inch    69
 D137     rectangle 0.1009inch x 0.0017inch    42
 D138     rectangle 0.1935inch x 0.0017inch     6
 D139     rectangle 0.0843inch x 0.0017inch    55
 D140     rectangle 0.1422inch x 0.0017inch    21
 D141     rectangle 0.1538inch x 0.0017inch    17
 D142     rectangle 0.1571inch x 0.0017inch    21
 D143     rectangle 0.2034inch x 0.0017inch     4
 D144     rectangle 0.3671inch x 0.0017inch     2
 D145     rectangle 0.3820inch x 0.0017inch     1
 D146     rectangle 0.3853inch x 0.0017inch     1
 D147     rectangle 0.3886inch x 0.0017inch     1
 D148     rectangle 0.3919inch x 0.0017inch     1
 D149     rectangle 0.3952inch x 0.0017inch     1
 D150     rectangle 0.3969inch x 0.0017inch     1
 D151     rectangle 0.4002inch x 0.0017inch     1
 D152     rectangle 0.4035inch x 0.0017inch     4
 D153     rectangle 0.1439inch x 0.0017inch    28
 D154     rectangle 0.1025inch x 0.0017inch    64
 D155     rectangle 0.1703inch x 0.0017inch     5
 D156     rectangle 0.4051inch x 0.0017inch     1
 D157     rectangle 0.4150inch x 0.0017inch     1
 D158     rectangle 0.2067inch x 0.0017inch     5
 D159     rectangle 0.4167inch x 0.0017inch     4
 D160     rectangle 0.2083inch x 0.0017inch     4
 D161     rectangle 0.2133inch x 0.0017inch     7
 D162     rectangle 0.1207inch x 0.0017inch    41
 D163     rectangle 0.2150inch x 0.0017inch     3
 D164     rectangle 0.1951inch x 0.0017inch     5
 D165     rectangle 0.1918inch x 0.0017inch     5
 D166     rectangle 0.1521inch x 0.0017inch    30
 D167     rectangle 0.1620inch x 0.0017inch    31
 D168     rectangle 0.1736inch x 0.0017inch    13
 D169     rectangle 0.2017inch x 0.0017inch     3
 D170     rectangle 0.2282inch x 0.0017inch     4
 D171     rectangle 0.2298inch x 0.0017inch     6
 D172     rectangle 0.2348inch x 0.0017inch     3
 D173     rectangle 0.2431inch x 0.0017inch     2
 D174     rectangle 0.2464inch x 0.0017inch     1
 D175     rectangle 0.2662inch x 0.0017inch     6
 D176     rectangle 0.2679inch x 0.0017inch     1
 D177     rectangle 0.2712inch x 0.0017inch     1
 D178     rectangle 0.2828inch x 0.0017inch     5
 D179     rectangle 0.2894inch x 0.0017inch     3
 D180     rectangle 0.3307inch x 0.0017inch     1
 D181     rectangle 0.3340inch x 0.0017inch     1
 D182     rectangle 0.3390inch x 0.0017inch     1
 D183     rectangle 0.3406inch x 0.0017inch     1
 D184     rectangle 0.3423inch x 0.0017inch     2
 D185     rectangle 0.3456inch x 0.0017inch     1
 D186     rectangle 0.3605inch x 0.0017inch     1
 D187     rectangle 0.3638inch x 0.0017inch     1
 D188     rectangle 0.3687inch x 0.0017inch     3
 D189     rectangle 0.3704inch x 0.0017inch     1
 D190     rectangle 0.3621inch x 0.0017inch     1
 D191     rectangle 0.3588inch x 0.0017inch     1
 D192     rectangle 0.2530inch x 0.0017inch     3
 D193     rectangle 0.1753inch x 0.0017inch     6
 D194     rectangle 0.1720inch x 0.0017inch    18
 D195     rectangle 0.1968inch x 0.0017inch     5
 D196     rectangle 0.2001inch x 0.0017inch     7
 D197     rectangle 0.2050inch x 0.0017inch     4
 D198     rectangle 0.2249inch x 0.0017inch     1
 D199     rectangle 0.2861inch x 0.0017inch     1
 D200     rectangle 0.2910inch x 0.0017inch     1
 D201     rectangle 0.2927inch x 0.0017inch     2
 D202     rectangle 0.2943inch x 0.0017inch     1
 D203     rectangle 0.2960inch x 0.0017inch     1
 D204     rectangle 0.2993inch x 0.0017inch     2
 D205     rectangle 0.3009inch x 0.0017inch     2
 D206     rectangle 0.3043inch x 0.0017inch     2
 D207     rectangle 0.3092inch x 0.0017inch     1
 D208     rectangle 0.3109inch x 0.0017inch     2
 D209     rectangle 0.3142inch x 0.0017inch     9
 D210     rectangle 0.3158inch x 0.0017inch     2
 D211     rectangle 0.3175inch x 0.0017inch     1
 D212     rectangle 0.3191inch x 0.0017inch     1
 D213     rectangle 0.2811inch x 0.0017inch     5
 D214     rectangle 0.2580inch x 0.0017inch     1
 D215     rectangle 0.2117inch x 0.0017inch     4
 D216     rectangle 0.2100inch x 0.0017inch     5
 D217     rectangle 0.2877inch x 0.0017inch     1
 D218     rectangle 0.2480inch x 0.0017inch     1
 D219     rectangle 0.2398inch x 0.0017inch     1
 D220     rectangle 0.2497inch x 0.0017inch     2
 D221     rectangle 0.4431inch x 0.0017inch     1
 D222     rectangle 0.4415inch x 0.0017inch     1
 D223     rectangle 0.4448inch x 0.0017inch     1
 D224     rectangle 0.4845inch x 0.0017inch     1
 D225     rectangle 0.4878inch x 0.0017inch     2
 D226     rectangle 0.4894inch x 0.0017inch     1
 D227     rectangle 0.4713inch x 0.0017inch     2
 D228     rectangle 0.4597inch x 0.0017inch     3
 D229     rectangle 0.2447inch x 0.0017inch     1
 D230     rectangle 0.2563inch x 0.0017inch     1
 D231     rectangle 0.2199inch x 0.0017inch     2
 D232     draw      0.0000inch             918

