Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyTinyPipes/stencil.gpi

 Date              : 1/18/14 10:16 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyTinyPipes/stencil.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0260inch x 0.0760inch    34
 D11      rectangle 0.0760inch x 0.0260inch    34
 D12      draw      0.0088inch               2
 D13      rectangle 0.0110inch x 0.0169inch    26
 D14      rectangle 0.0472inch x 0.0866inch     3
 D15      rectangle 0.0472inch x 0.0787inch     3
 D16      rectangle 0.0600inch x 0.0250inch     8
 D17      rectangle 0.1000inch x 0.1200inch     2
 D18      rectangle 0.1000inch x 0.1250inch     2
 D19      rectangle 0.0984inch x 0.1260inch     2
 D20      rectangle 0.0354inch x 0.0276inch    22
 D21      rectangle 0.1080inch x 0.0850inch     2
 D22      draw      0.0150inch               2
 D23      draw      0.0200inch               2
 D24      rectangle 0.0169inch x 0.0110inch    34
 D25      rectangle 0.1300inch x 0.0800inch     2
 D26      rectangle 0.0240inch x 0.0870inch     1
 D27      rectangle 0.1260inch x 0.0866inch     1
 D28      rectangle 0.1969inch x 0.1772inch     1
 D29      square    0.0945inch               6
 D30      rectangle 0.0217inch x 0.0472inch     5
 D31      rectangle 0.0276inch x 0.0354inch    10
 D32      rectangle 0.0450inch x 0.0400inch    12
 D33      rectangle 0.0400inch x 0.0450inch     6
 D34      square    0.0500inch               4
 D35      rectangle 0.0138inch x 0.0098inch     4
 D36      draw      0.0075inch               6
 D37      draw      0.0100inch               2
 D38      rectangle 0.0354inch x 0.0315inch     4
 D39      rectangle 0.0870inch x 0.0240inch     8
 D40      draw      0.0059inch              32
 D41      rectangle 0.0551inch x 0.0394inch     3
 D42      rectangle 0.0591inch x 0.0512inch     2

