EAGLE AutoRouter Statistics:

Job           : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyTinyPipes/tinyPipes-tinyComponents.brd

Start at      : 20:44:36 (1/18/14)
End at        : 20:44:42 (1/18/14)
Elapsed time  : 00:00:05

Signals       :    63   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   216   predefined:  215 ( 213 Vias )

Router memory :   1456824

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
