EAGLE AutoRouter Statistics:

Job           : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyTinyPipes/tinyPipes-tinyComponents.job

Start at      : 18:18:11 (1/15/14)
End at        : 18:46:24 (1/15/14)
Elapsed time  : 00:00:33

Signals       :    67   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   225   predefined:  90 ( 0 Vias )

Router memory :   1449612

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:15  00:00:08  00:00:10
Number of Ripups  :         0        18         0         0
max. Level        :         0         3         0         0
max. Total        :         0        20         0         0

Routed            :        14       134       135       135
Vias              :         0       209       125       113
Resolution        :    46.2 %    99.6 %   100.0 %   100.0 %

Final             : 83.0% finished. Polygons may have fallen apart.
