Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyTinyPipes/bottom_copper.gpi

 Date              : 1/18/14 10:16 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyTinyPipes/bottom_copper.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.1181inch               4
 D11      round     0.1000inch              18
 D12      round     0.0740inch               6
 D13      round     0.1181inch               2
 D14      round     0.0709inch               2
 D15      round     0.0515inch               4
 D16      draw      0.0080inch            2776
 D17      round     0.0278inch             123
 D18      draw      0.0060inch             218
 D19      round     0.0280inch              90
 D20      draw      0.0039inch              24
 D21      draw      0.0079inch               2

