Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/bottom_silkscreen.gpi

 Date              : 1/6/14 5:49 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/bottom_silkscreen.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0065inch x 0.0033inch   177
 D11      square    0.0033inch             110
 D12      rectangle 0.0131inch x 0.0033inch    55
 D13      rectangle 0.0196inch x 0.0033inch    44
 D14      rectangle 0.0229inch x 0.0033inch    54
 D15      rectangle 0.0425inch x 0.0033inch    12
 D16      rectangle 0.0261inch x 0.0033inch   240
 D17      rectangle 0.0163inch x 0.0033inch    80
 D18      rectangle 0.0327inch x 0.0033inch    58
 D19      rectangle 0.0098inch x 0.0033inch    47
 D20      rectangle 0.0359inch x 0.0033inch    27
 D21      rectangle 0.0457inch x 0.0033inch     7
 D22      rectangle 0.0392inch x 0.0033inch     9
 D23      rectangle 0.0294inch x 0.0033inch   311
 D24      rectangle 0.0490inch x 0.0033inch     8
 D25      rectangle 0.0523inch x 0.0033inch     7
 D26      rectangle 0.0556inch x 0.0033inch     1
 D27      rectangle 0.0588inch x 0.0033inch     4
 D28      rectangle 0.0654inch x 0.0033inch     2
 D29      rectangle 0.0686inch x 0.0033inch     4
 D30      rectangle 0.0621inch x 0.0033inch     2
 D31      rectangle 0.0752inch x 0.0033inch     4
 D32      rectangle 0.0784inch x 0.0033inch     2
 D33      rectangle 0.0719inch x 0.0033inch     3
 D34      rectangle 0.0817inch x 0.0033inch    12
 D35      rectangle 0.0850inch x 0.0033inch     4
 D36      rectangle 0.0882inch x 0.0033inch     2
 D37      rectangle 0.0915inch x 0.0033inch     3
 D38      rectangle 0.1503inch x 0.0033inch     2
 D39      rectangle 0.0948inch x 0.0033inch     2
 D40      rectangle 0.1536inch x 0.0033inch     1
 D41      rectangle 0.1569inch x 0.0033inch     5
 D42      rectangle 0.0980inch x 0.0033inch     2
 D43      rectangle 0.1013inch x 0.0033inch     3
 D44      rectangle 0.2353inch x 0.0033inch     5
 D45      rectangle 0.1046inch x 0.0033inch     2
 D46      rectangle 0.2385inch x 0.0033inch     6
 D47      rectangle 0.1078inch x 0.0033inch     3
 D48      rectangle 0.2451inch x 0.0033inch     3
 D49      rectangle 0.3921inch x 0.0033inch    10
 D50      rectangle 0.1111inch x 0.0033inch     9
 D51      rectangle 0.3954inch x 0.0033inch    13
 D52      rectangle 0.3987inch x 0.0033inch    10
 D53      rectangle 0.4019inch x 0.0033inch    14
 D54      rectangle 0.1144inch x 0.0033inch    25
 D55      rectangle 0.4052inch x 0.0033inch    10
 D56      rectangle 0.4117inch x 0.0033inch    10
 D57      rectangle 0.4150inch x 0.0033inch    12
 D58      rectangle 0.4215inch x 0.0033inch    14
 D59      rectangle 0.4248inch x 0.0033inch    11
 D60      rectangle 0.4281inch x 0.0033inch    14
 D61      rectangle 0.1895inch x 0.0033inch     5
 D62      rectangle 0.1863inch x 0.0033inch    10
 D63      rectangle 0.1176inch x 0.0033inch     3
 D64      rectangle 0.2320inch x 0.0033inch     5
 D65      rectangle 0.1830inch x 0.0033inch     2
 D66      rectangle 0.2255inch x 0.0033inch     8
 D67      rectangle 0.2287inch x 0.0033inch     2
 D68      rectangle 0.1928inch x 0.0033inch     5
 D69      rectangle 0.2418inch x 0.0033inch     2
 D70      rectangle 0.2516inch x 0.0033inch     2
 D71      rectangle 0.1961inch x 0.0033inch     2
 D72      rectangle 0.2581inch x 0.0033inch     3
 D73      rectangle 0.2712inch x 0.0033inch     6
 D74      rectangle 0.1993inch x 0.0033inch     4
 D75      rectangle 0.2843inch x 0.0033inch     5
 D76      rectangle 0.3039inch x 0.0033inch    11
 D77      rectangle 0.2026inch x 0.0033inch     2
 D78      rectangle 0.1307inch x 0.0033inch     1
 D79      rectangle 0.3235inch x 0.0033inch     6
 D80      rectangle 0.1438inch x 0.0033inch     1
 D81      rectangle 0.3398inch x 0.0033inch     4
 D82      rectangle 0.2124inch x 0.0033inch     1
 D83      rectangle 0.1601inch x 0.0033inch     1
 D84      rectangle 0.5686inch x 0.0033inch     1
 D85      rectangle 0.1765inch x 0.0033inch     1
 D86      rectangle 0.5784inch x 0.0033inch     1
 D87      rectangle 0.5882inch x 0.0033inch     1
 D88      rectangle 0.8202inch x 0.0033inch     1
 D89      rectangle 0.8267inch x 0.0033inch     1
 D90      rectangle 0.8300inch x 0.0033inch     1
 D91      rectangle 0.8365inch x 0.0033inch     1
 D92      rectangle 0.8398inch x 0.0033inch     1
 D93      rectangle 0.8463inch x 0.0033inch     1
 D94      rectangle 0.8496inch x 0.0033inch     1
 D95      rectangle 0.8529inch x 0.0033inch     1
 D96      rectangle 0.8594inch x 0.0033inch     1
 D97      rectangle 0.8627inch x 0.0033inch     1
 D98      rectangle 0.8692inch x 0.0033inch     2
 D99      rectangle 0.8757inch x 0.0033inch     2
 D100     rectangle 0.8823inch x 0.0033inch     1
 D101     rectangle 0.8888inch x 0.0033inch     2
 D102     rectangle 0.8954inch x 0.0033inch     1
 D103     rectangle 0.8986inch x 0.0033inch     1
 D104     rectangle 0.9019inch x 0.0033inch     1
 D105     rectangle 0.9052inch x 0.0033inch     1
 D106     rectangle 0.9084inch x 0.0033inch     1
 D107     rectangle 0.9150inch x 0.0033inch     2
 D108     rectangle 0.9215inch x 0.0033inch     2
 D109     rectangle 0.9280inch x 0.0033inch     2
 D110     rectangle 0.9346inch x 0.0033inch     2
 D111     rectangle 0.9378inch x 0.0033inch     1
 D112     rectangle 0.9444inch x 0.0033inch     2
 D113     rectangle 0.9476inch x 0.0033inch     1
 D114     rectangle 0.9509inch x 0.0033inch     1
 D115     rectangle 0.9542inch x 0.0033inch     2
 D116     rectangle 0.9574inch x 0.0033inch     2
 D117     rectangle 0.9640inch x 0.0033inch     2
 D118     rectangle 0.9672inch x 0.0033inch     3
 D119     rectangle 0.9705inch x 0.0033inch     2
 D120     rectangle 0.9770inch x 0.0033inch     1
 D121     rectangle 0.4542inch x 0.0033inch    16
 D122     rectangle 0.5098inch x 0.0033inch    10
 D123     rectangle 0.4509inch x 0.0033inch    11
 D124     rectangle 0.5130inch x 0.0033inch     2
 D125     rectangle 0.4444inch x 0.0033inch    12
 D126     rectangle 0.4379inch x 0.0033inch    15
 D127     rectangle 0.4313inch x 0.0033inch    12
 D128     rectangle 0.4085inch x 0.0033inch    11
 D129     rectangle 0.5065inch x 0.0033inch     4
 D130     rectangle 0.3889inch x 0.0033inch    10
 D131     rectangle 0.3856inch x 0.0033inch    11
 D132     rectangle 0.5032inch x 0.0033inch     2
 D133     rectangle 0.3791inch x 0.0033inch     8
 D134     rectangle 0.3758inch x 0.0033inch    10
 D135     rectangle 0.5000inch x 0.0033inch     3
 D136     rectangle 0.3693inch x 0.0033inch     8
 D137     rectangle 0.3660inch x 0.0033inch    16
 D138     rectangle 0.3627inch x 0.0033inch     9
 D139     rectangle 0.4967inch x 0.0033inch     2
 D140     rectangle 0.3594inch x 0.0033inch     3
 D141     rectangle 0.4934inch x 0.0033inch     3
 D142     rectangle 0.3562inch x 0.0033inch     4
 D143     rectangle 0.3529inch x 0.0033inch     5
 D144     rectangle 0.3496inch x 0.0033inch     4
 D145     rectangle 0.3431inch x 0.0033inch     6
 D146     rectangle 0.4902inch x 0.0033inch     2
 D147     rectangle 0.4869inch x 0.0033inch     2
 D148     rectangle 0.3366inch x 0.0033inch     4
 D149     rectangle 0.3333inch x 0.0033inch     4
 D150     rectangle 0.3300inch x 0.0033inch     5
 D151     rectangle 0.4836inch x 0.0033inch     2
 D152     rectangle 0.3268inch x 0.0033inch     5
 D153     rectangle 0.4804inch x 0.0033inch     4
 D154     rectangle 0.3202inch x 0.0033inch     4
 D155     rectangle 0.3170inch x 0.0033inch     4
 D156     rectangle 0.3104inch x 0.0033inch     5
 D157     rectangle 0.4771inch x 0.0033inch     2
 D158     rectangle 0.3072inch x 0.0033inch    14
 D159     rectangle 0.4738inch x 0.0033inch     2
 D160     rectangle 0.3006inch x 0.0033inch     5
 D161     rectangle 0.4706inch x 0.0033inch     3
 D162     rectangle 0.2974inch x 0.0033inch     2
 D163     rectangle 0.2908inch x 0.0033inch     4
 D164     rectangle 0.4673inch x 0.0033inch     3
 D165     rectangle 0.2876inch x 0.0033inch     6
 D166     rectangle 0.2810inch x 0.0033inch     3
 D167     rectangle 0.4640inch x 0.0033inch     5
 D168     rectangle 0.2778inch x 0.0033inch     6
 D169     rectangle 0.4607inch x 0.0033inch    10
 D170     rectangle 0.2745inch x 0.0033inch     5
 D171     rectangle 0.4575inch x 0.0033inch    16
 D172     rectangle 0.4477inch x 0.0033inch    13
 D173     rectangle 0.4411inch x 0.0033inch     8
 D174     rectangle 0.2941inch x 0.0033inch     4
 D175     rectangle 0.4346inch x 0.0033inch    10
 D176     rectangle 0.4183inch x 0.0033inch     9
 D177     rectangle 0.3137inch x 0.0033inch     5
 D178     rectangle 0.3823inch x 0.0033inch     6
 D179     rectangle 0.3725inch x 0.0033inch    10
 D180     rectangle 0.3464inch x 0.0033inch     4
 D181     rectangle 0.2680inch x 0.0033inch     2
 D182     rectangle 0.2614inch x 0.0033inch     1
 D183     rectangle 0.2647inch x 0.0033inch     1
 D184     rectangle 0.2549inch x 0.0033inch     1
 D185     rectangle 0.2483inch x 0.0033inch     1
 D186     rectangle 0.2189inch x 0.0033inch     2
 D187     rectangle 0.2157inch x 0.0033inch     2
 D188     rectangle 0.2091inch x 0.0033inch     2
 D189     rectangle 0.2059inch x 0.0033inch     2
 D190     rectangle 0.1797inch x 0.0033inch     1
 D191     draw      0.0040inch             171

