Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyPipes.dri

 Date              : 1/6/14 5:49 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   209
 T02   0.0150inch     3
 T03   0.0394inch     2
 T04   0.0400inch    12
 T05   0.0472inch     4
 T06   0.0591inch     2

Total number of drills: 232

Plotfiles:

 /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyPipes.TXT
