Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyTinyPipes/top_soldermask.gpi

 Date              : 1/18/14 10:17 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyTinyPipes/top_soldermask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0340inch x 0.0840inch    34
 D11      rectangle 0.0840inch x 0.0340inch    34
 D12      draw      0.0107inch               2
 D13      rectangle 0.0190inch x 0.0249inch    26
 D14      rectangle 0.0552inch x 0.0946inch     3
 D15      rectangle 0.0552inch x 0.0867inch     3
 D16      rectangle 0.0680inch x 0.0330inch     8
 D17      rectangle 0.1080inch x 0.1280inch     2
 D18      rectangle 0.1080inch x 0.1330inch     2
 D19      rectangle 0.1064inch x 0.1340inch     2
 D20      rectangle 0.0434inch x 0.0356inch    22
 D21      rectangle 0.1160inch x 0.0930inch     2
 D22      draw      0.0190inch               2
 D23      draw      0.0240inch               2
 D24      rectangle 0.0249inch x 0.0190inch    34
 D25      rectangle 0.1380inch x 0.0880inch     2
 D26      square    0.1261inch               4
 D27      rectangle 0.0320inch x 0.0950inch     1
 D28      rectangle 0.1340inch x 0.0946inch     1
 D29      rectangle 0.2049inch x 0.1852inch     1
 D30      square    0.1025inch               6
 D31      rectangle 0.0297inch x 0.0552inch     5
 D32      rectangle 0.0356inch x 0.0434inch    10
 D33      round     0.0820inch               6
 D34      rectangle 0.0530inch x 0.0480inch    12
 D35      rectangle 0.0480inch x 0.0530inch     6
 D36      square    0.0580inch               4
 D37      rectangle 0.0218inch x 0.0178inch     4
 D38      draw      0.0095inch               6
 D39      draw      0.0120inch               2
 D40      rectangle 0.0434inch x 0.0395inch     4
 D41      round     0.1261inch               2
 D42      round     0.0789inch               2
 D43      round     0.0595inch               4
 D44      rectangle 0.0950inch x 0.0320inch     8
 D45      draw      0.0099inch              32
 D46      rectangle 0.0631inch x 0.0474inch     3
 D47      rectangle 0.0671inch x 0.0592inch     2

