Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/top_soldermask.gpi

 Date              : 1/6/14 5:49 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/top_soldermask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0340inch x 0.0840inch    34
 D11      rectangle 0.0840inch x 0.0340inch    34
 D12      draw      0.0107inch              84
 D13      rectangle 0.0552inch x 0.0946inch     3
 D14      rectangle 0.0552inch x 0.0867inch     3
 D15      rectangle 0.0680inch x 0.0330inch     8
 D16      rectangle 0.1080inch x 0.1280inch     1
 D17      rectangle 0.1080inch x 0.1330inch     1
 D18      draw      0.0120inch              10
 D19      rectangle 0.1064inch x 0.1340inch     2
 D20      rectangle 0.1160inch x 0.0930inch     2
 D21      draw      0.0190inch               2
 D22      draw      0.0240inch               2
 D23      rectangle 0.0300inch x 0.0580inch    16
 D24      rectangle 0.0580inch x 0.0300inch    16
 D25      octagon   0.0820inch               6
 D26      rectangle 0.1380inch x 0.0880inch     2
 D27      round     0.1261inch               2
 D28      square    0.1261inch               4
 D29      rectangle 0.0320inch x 0.0950inch     1
 D30      rectangle 0.1340inch x 0.0946inch     1
 D31      rectangle 0.2049inch x 0.1852inch     1
 D32      square    0.1025inch               4
 D33      rectangle 0.0552inch x 0.0297inch     5
 D34      round     0.0820inch               6
 D35      rectangle 0.0480inch x 0.0530inch    12
 D36      square    0.0580inch               4
 D37      draw      0.0095inch              10
 D38      round     0.0789inch               2
 D39      rectangle 0.0780inch x 0.0880inch     2

