Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyTinyPipes/top_copper.gpi

 Date              : 1/18/14 10:16 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyTinyPipes/top_copper.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0260inch x 0.0760inch    34
 D12      rectangle 0.0760inch x 0.0260inch    34
 D13      draw      0.0088inch               2
 D14      rectangle 0.0110inch x 0.0169inch    26
 D15      rectangle 0.0472inch x 0.0866inch     3
 D16      rectangle 0.0472inch x 0.0787inch     3
 D17      rectangle 0.0600inch x 0.0250inch     8
 D18      rectangle 0.1000inch x 0.1200inch     2
 D19      rectangle 0.1000inch x 0.1250inch     2
 D20      rectangle 0.0984inch x 0.1260inch     2
 D21      rectangle 0.0354inch x 0.0276inch    22
 D22      rectangle 0.1080inch x 0.0850inch     2
 D23      draw      0.0150inch               2
 D24      draw      0.0200inch               2
 D25      rectangle 0.0169inch x 0.0110inch    34
 D26      rectangle 0.1300inch x 0.0800inch     2
 D27      square    0.1181inch               4
 D28      rectangle 0.0240inch x 0.0870inch     1
 D29      rectangle 0.1260inch x 0.0866inch     1
 D30      rectangle 0.1969inch x 0.1772inch     1
 D31      square    0.0945inch               6
 D32      rectangle 0.0217inch x 0.0472inch     5
 D33      rectangle 0.0276inch x 0.0354inch    10
 D34      round     0.0740inch               6
 D35      rectangle 0.0450inch x 0.0400inch    12
 D36      rectangle 0.0400inch x 0.0450inch     6
 D37      square    0.0500inch               4
 D38      rectangle 0.0138inch x 0.0098inch     4
 D39      draw      0.0075inch               6
 D40      draw      0.0100inch               2
 D41      rectangle 0.0354inch x 0.0315inch     4
 D42      round     0.1181inch               2
 D43      round     0.0709inch               2
 D44      round     0.0515inch               4
 D45      rectangle 0.0870inch x 0.0240inch     8
 D46      draw      0.0059inch              32
 D47      rectangle 0.0551inch x 0.0394inch     3
 D48      rectangle 0.0591inch x 0.0512inch     2
 D49      draw      0.0080inch            4697
 D50      draw      0.0060inch             801
 D51      round     0.0278inch             123
 D52      draw      0.0160inch             257
 D53      draw      0.0079inch              14
 D54      draw      0.0039inch             120
 D55      round     0.0280inch              90

