Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/bottom_silkscreen.gpi

 Date              : 3/7/14 7:19 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/bottom_silkscreen.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1114inch x 0.0016inch    26
 D11      rectangle 0.0065inch x 0.0016inch   733
 D12      rectangle 0.1275inch x 0.0016inch    41
 D13      rectangle 0.0145inch x 0.0016inch  1349
 D14      rectangle 0.0129inch x 0.0016inch  1593
 D15      rectangle 0.0097inch x 0.0016inch  1590
 D16      rectangle 0.0194inch x 0.0016inch   837
 D17      rectangle 0.0468inch x 0.0016inch   180
 D18      rectangle 0.0436inch x 0.0016inch   213
 D19      rectangle 0.0872inch x 0.0016inch    54
 D20      rectangle 0.0242inch x 0.0016inch   569
 D21      rectangle 0.1130inch x 0.0016inch    21
 D22      rectangle 0.0048inch x 0.0016inch   427
 D23      rectangle 0.0113inch x 0.0016inch  1650
 D24      rectangle 0.0210inch x 0.0016inch   634
 D25      rectangle 0.0920inch x 0.0016inch    41
 D26      rectangle 0.0258inch x 0.0016inch   505
 D27      rectangle 0.1162inch x 0.0016inch    25
 D28      rectangle 0.0161inch x 0.0016inch  1132
 D29      rectangle 0.0081inch x 0.0016inch  1155
 D30      rectangle 0.0226inch x 0.0016inch   587
 D31      rectangle 0.0581inch x 0.0016inch   125
 D32      rectangle 0.0888inch x 0.0016inch    35
 D33      rectangle 0.1469inch x 0.0016inch    16
 D34      rectangle 0.0694inch x 0.0016inch    70
 D35      rectangle 0.1146inch x 0.0016inch    20
 D36      rectangle 0.1501inch x 0.0016inch    29
 D37      rectangle 0.0032inch x 0.0016inch   211
 D38      rectangle 0.0646inch x 0.0016inch    61
 D39      rectangle 0.1485inch x 0.0016inch    27
 D40      rectangle 0.0178inch x 0.0016inch   882
 D41      rectangle 0.0630inch x 0.0016inch    78
 D42      rectangle 0.0613inch x 0.0016inch    63
 D43      rectangle 0.0274inch x 0.0016inch   451
 D44      rectangle 0.0936inch x 0.0016inch    44
 D45      rectangle 0.0291inch x 0.0016inch   397
 D46      rectangle 0.0323inch x 0.0016inch   338
 D47      rectangle 0.0307inch x 0.0016inch   345
 D48      rectangle 0.0952inch x 0.0016inch    37
 D49      rectangle 0.1598inch x 0.0016inch    18
 D50      rectangle 0.1614inch x 0.0016inch    28
 D51      rectangle 0.0339inch x 0.0016inch   319
 D52      rectangle 0.1630inch x 0.0016inch    39
 D53      rectangle 0.0355inch x 0.0016inch   281
 D54      rectangle 0.0404inch x 0.0016inch   228
 D55      rectangle 0.0371inch x 0.0016inch   292
 D56      rectangle 0.1759inch x 0.0016inch    15
 D57      rectangle 0.0387inch x 0.0016inch   265
 D58      rectangle 0.0969inch x 0.0016inch    34
 D59      rectangle 0.1776inch x 0.0016inch    15
 D60      rectangle 0.0420inch x 0.0016inch   240
 D61      rectangle 0.1178inch x 0.0016inch    32
 D62      rectangle 0.1582inch x 0.0016inch    17
 D63      rectangle 0.1566inch x 0.0016inch    23
 D64      rectangle 0.0517inch x 0.0016inch   137
 D65      rectangle 0.0985inch x 0.0016inch    29
 D66      rectangle 0.0484inch x 0.0016inch   159
 D67      rectangle 0.1550inch x 0.0016inch    14
 D68      rectangle 0.1001inch x 0.0016inch    28
 D69      rectangle 0.0452inch x 0.0016inch   193
 D70      rectangle 0.1194inch x 0.0016inch    24
 D71      rectangle 0.1646inch x 0.0016inch    13
 D72      rectangle 0.1663inch x 0.0016inch    15
 D73      rectangle 0.0856inch x 0.0016inch    53
 D74      rectangle 0.1679inch x 0.0016inch     7
 D75      rectangle 0.1533inch x 0.0016inch    17
 D76      rectangle 0.1211inch x 0.0016inch    21
 D77      rectangle 0.1517inch x 0.0016inch    16
 D78      rectangle 0.1227inch x 0.0016inch    27
 D79      rectangle 0.1792inch x 0.0016inch    19
 D80      rectangle 0.1808inch x 0.0016inch    14
 D81      rectangle 0.0904inch x 0.0016inch    31
 D82      rectangle 0.1243inch x 0.0016inch    18
 D83      rectangle 0.1743inch x 0.0016inch    12
 D84      rectangle 0.1259inch x 0.0016inch    33
 D85      rectangle 0.1017inch x 0.0016inch    26
 D86      rectangle 0.1033inch x 0.0016inch    30
 D87      rectangle 0.1081inch x 0.0016inch    15
 D88      rectangle 0.1098inch x 0.0016inch    19
 D89      rectangle 0.0597inch x 0.0016inch    91
 D90      rectangle 0.1291inch x 0.0016inch    34
 D91      rectangle 0.1340inch x 0.0016inch    11
 D92      rectangle 0.1356inch x 0.0016inch    12
 D93      rectangle 0.1388inch x 0.0016inch    14
 D94      rectangle 0.1404inch x 0.0016inch    12
 D95      rectangle 0.1307inch x 0.0016inch    19
 D96      rectangle 0.1727inch x 0.0016inch    11
 D97      rectangle 0.1420inch x 0.0016inch    16
 D98      rectangle 0.1453inch x 0.0016inch    13
 D99      rectangle 0.1324inch x 0.0016inch    19
 D100     square    0.0016inch             117
 D101     rectangle 0.0500inch x 0.0016inch   156
 D102     rectangle 0.1695inch x 0.0016inch    10
 D103     rectangle 0.1711inch x 0.0016inch     6
 D104     rectangle 0.1905inch x 0.0016inch    12
 D105     rectangle 0.0662inch x 0.0016inch    57
 D106     rectangle 0.1824inch x 0.0016inch    16
 D107     rectangle 0.1372inch x 0.0016inch    18
 D108     rectangle 0.0678inch x 0.0016inch    57
 D109     rectangle 0.1840inch x 0.0016inch     2
 D110     rectangle 0.1856inch x 0.0016inch     4
 D111     rectangle 0.0710inch x 0.0016inch    68
 D112     rectangle 0.1872inch x 0.0016inch     8
 D113     rectangle 0.1921inch x 0.0016inch     9
 D114     rectangle 0.2082inch x 0.0016inch     4
 D115     rectangle 0.2066inch x 0.0016inch     6
 D116     rectangle 0.1937inch x 0.0016inch     8
 D117     rectangle 0.1953inch x 0.0016inch     7
 D118     rectangle 0.1969inch x 0.0016inch    35
 D119     rectangle 0.1985inch x 0.0016inch    27
 D120     rectangle 0.2002inch x 0.0016inch    13
 D121     rectangle 0.2034inch x 0.0016inch     6
 D122     rectangle 0.2050inch x 0.0016inch     4
 D123     rectangle 0.0549inch x 0.0016inch   106
 D124     rectangle 0.1437inch x 0.0016inch    18
 D125     rectangle 0.2098inch x 0.0016inch     4
 D126     rectangle 0.2115inch x 0.0016inch     6
 D127     rectangle 0.2131inch x 0.0016inch     5
 D128     rectangle 0.2147inch x 0.0016inch     3
 D129     rectangle 0.2163inch x 0.0016inch     3
 D130     rectangle 0.2179inch x 0.0016inch     3
 D131     rectangle 0.2211inch x 0.0016inch     2
 D132     rectangle 0.2228inch x 0.0016inch     2
 D133     rectangle 0.2244inch x 0.0016inch     4
 D134     rectangle 0.0791inch x 0.0016inch    42
 D135     rectangle 0.2260inch x 0.0016inch     8
 D136     rectangle 0.2276inch x 0.0016inch     8
 D137     rectangle 0.2292inch x 0.0016inch     8
 D138     rectangle 0.2308inch x 0.0016inch     4
 D139     rectangle 0.2341inch x 0.0016inch     7
 D140     rectangle 0.2357inch x 0.0016inch     6
 D141     rectangle 0.2373inch x 0.0016inch     9
 D142     rectangle 0.2389inch x 0.0016inch     6
 D143     rectangle 0.2518inch x 0.0016inch    17
 D144     rectangle 0.2486inch x 0.0016inch    14
 D145     rectangle 0.2470inch x 0.0016inch    11
 D146     rectangle 0.2454inch x 0.0016inch     7
 D147     rectangle 0.2437inch x 0.0016inch    11
 D148     rectangle 0.2421inch x 0.0016inch     9
 D149     rectangle 0.2405inch x 0.0016inch    11
 D150     rectangle 0.2712inch x 0.0016inch     7
 D151     rectangle 0.2680inch x 0.0016inch     5
 D152     rectangle 0.2663inch x 0.0016inch     7
 D153     rectangle 0.2631inch x 0.0016inch     6
 D154     rectangle 0.2615inch x 0.0016inch     7
 D155     rectangle 0.2599inch x 0.0016inch     4
 D156     rectangle 0.2583inch x 0.0016inch     5
 D157     rectangle 0.2567inch x 0.0016inch    11
 D158     rectangle 0.2744inch x 0.0016inch     3
 D159     rectangle 0.2696inch x 0.0016inch     3
 D160     rectangle 0.2647inch x 0.0016inch     5
 D161     rectangle 0.0759inch x 0.0016inch    51
 D162     rectangle 0.2728inch x 0.0016inch     4
 D163     rectangle 0.2760inch x 0.0016inch     3
 D164     rectangle 0.2776inch x 0.0016inch     3
 D165     rectangle 0.2793inch x 0.0016inch    11
 D166     rectangle 0.0565inch x 0.0016inch   122
 D167     rectangle 0.2809inch x 0.0016inch     7
 D168     rectangle 0.0807inch x 0.0016inch    42
 D169     rectangle 0.3713inch x 0.0016inch     2
 D170     rectangle 0.3309inch x 0.0016inch     1
 D171     rectangle 0.3228inch x 0.0016inch     1
 D172     rectangle 0.3083inch x 0.0016inch     3
 D173     rectangle 0.3067inch x 0.0016inch     1
 D174     rectangle 0.3035inch x 0.0016inch     2
 D175     rectangle 0.3019inch x 0.0016inch     2
 D176     rectangle 0.3002inch x 0.0016inch     2
 D177     rectangle 0.2986inch x 0.0016inch     3
 D178     rectangle 0.2970inch x 0.0016inch     3
 D179     rectangle 0.2938inch x 0.0016inch     3
 D180     rectangle 0.0775inch x 0.0016inch    33
 D181     rectangle 0.2922inch x 0.0016inch     2
 D182     rectangle 0.2906inch x 0.0016inch     2
 D183     rectangle 0.2873inch x 0.0016inch     4
 D184     rectangle 0.2857inch x 0.0016inch     5
 D185     rectangle 0.2841inch x 0.0016inch     3
 D186     rectangle 0.3115inch x 0.0016inch     1
 D187     rectangle 0.3099inch x 0.0016inch     1
 D188     rectangle 0.2825inch x 0.0016inch     3
 D189     rectangle 0.3131inch x 0.0016inch     1
 D190     rectangle 0.3148inch x 0.0016inch     1
 D191     rectangle 0.2954inch x 0.0016inch     1
 D192     rectangle 0.0726inch x 0.0016inch    44
 D193     rectangle 0.0823inch x 0.0016inch    49
 D194     rectangle 0.2550inch x 0.0016inch    15
 D195     rectangle 0.2502inch x 0.0016inch    12
 D196     rectangle 0.2889inch x 0.0016inch     1
 D197     rectangle 0.0839inch x 0.0016inch    31
 D198     rectangle 0.0533inch x 0.0016inch   104
 D199     rectangle 0.2324inch x 0.0016inch     2
 D200     rectangle 0.2534inch x 0.0016inch    19
 D201     rectangle 0.0743inch x 0.0016inch    51
 D202     rectangle 0.2018inch x 0.0016inch     2
 D203     rectangle 0.1049inch x 0.0016inch    17
 D204     rectangle 0.1065inch x 0.0016inch    26
 D205     rectangle 0.1889inch x 0.0016inch     5
 D206     rectangle 0.2195inch x 0.0016inch     1
 D207     draw      0.0000inch             684

