Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/bottom_copper.gpi

 Date              : 3/9/14 6:59 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/bottom_copper.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch               6
 D11      round     0.1181inch               2
 D12      square    0.1181inch               4
 D13      draw      0.0050inch            1122
 D14      draw      0.0191inch              18
 D15      round     0.0740inch               6
 D16      round     0.0709inch               2
 D17      rectangle 0.0138inch x 0.0433inch     2
 D18      rectangle 0.0138inch x 0.0591inch     3
 D19      round     0.0280inch             205
 D20      draw      0.0080inch            4486
 D21      round     0.0278inch               9
 D22      draw      0.0160inch              17
 D23      draw      0.0100inch              26
 D24      round     0.0320inch               3
 D25      draw      0.0400inch               8
 D26      draw      0.0240inch              10
 D27      draw      0.0800inch               5
 D28      draw      0.0200inch               1
 D29      draw      0.0060inch               2

