Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/bottom_silkscreen.gpi

 Date              : 3/9/14 6:59 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/bottom_silkscreen.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0116inch x 0.0017inch  2605
 D11      rectangle 0.0430inch x 0.0017inch   157
 D12      rectangle 0.0496inch x 0.0017inch    37
 D13      rectangle 0.0281inch x 0.0017inch   446
 D14      rectangle 0.0595inch x 0.0017inch    66
 D15      rectangle 0.0397inch x 0.0017inch   252
 D16      rectangle 0.0132inch x 0.0017inch   982
 D17      rectangle 0.0083inch x 0.0017inch  3932
 D18      rectangle 0.0347inch x 0.0017inch   217
 D19      rectangle 0.0546inch x 0.0017inch    43
 D20      rectangle 0.0099inch x 0.0017inch  1240
 D21      rectangle 0.0198inch x 0.0017inch  1077
 D22      rectangle 0.0645inch x 0.0017inch    45
 D23      rectangle 0.0215inch x 0.0017inch   235
 D24      square    0.0017inch             484
 D25      rectangle 0.0050inch x 0.0017inch  2060
 D26      rectangle 0.0331inch x 0.0017inch   156
 D27      rectangle 0.0926inch x 0.0017inch    13
 D28      rectangle 0.0165inch x 0.0017inch  1032
 D29      rectangle 0.1141inch x 0.0017inch     8
 D30      rectangle 0.0314inch x 0.0017inch   335
 D31      rectangle 0.0364inch x 0.0017inch   223
 D32      rectangle 0.2067inch x 0.0017inch     7
 D33      rectangle 0.0231inch x 0.0017inch   587
 D34      rectangle 0.1571inch x 0.0017inch     4
 D35      rectangle 0.0149inch x 0.0017inch  1158
 D36      rectangle 0.1521inch x 0.0017inch    27
 D37      rectangle 0.1389inch x 0.0017inch    28
 D38      rectangle 0.0562inch x 0.0017inch    71
 D39      rectangle 0.0992inch x 0.0017inch    20
 D40      rectangle 0.0182inch x 0.0017inch   417
 D41      rectangle 0.1538inch x 0.0017inch    15
 D42      rectangle 0.1406inch x 0.0017inch     6
 D43      rectangle 0.0066inch x 0.0017inch  1503
 D44      rectangle 0.0265inch x 0.0017inch   253
 D45      rectangle 0.1273inch x 0.0017inch    21
 D46      rectangle 0.0678inch x 0.0017inch    90
 D47      rectangle 0.0761inch x 0.0017inch    26
 D48      rectangle 0.0876inch x 0.0017inch    18
 D49      rectangle 0.0033inch x 0.0017inch  1268
 D50      rectangle 0.0413inch x 0.0017inch    86
 D51      rectangle 0.0446inch x 0.0017inch   105
 D52      rectangle 0.0248inch x 0.0017inch   407
 D53      rectangle 0.0612inch x 0.0017inch    19
 D54      rectangle 0.0513inch x 0.0017inch    94
 D55      rectangle 0.0628inch x 0.0017inch    27
 D56      rectangle 0.0380inch x 0.0017inch    86
 D57      rectangle 0.0711inch x 0.0017inch    35
 D58      rectangle 0.0827inch x 0.0017inch    33
 D59      rectangle 0.0463inch x 0.0017inch    52
 D60      rectangle 0.0728inch x 0.0017inch    17
 D61      rectangle 0.0909inch x 0.0017inch    27
 D62      rectangle 0.0959inch x 0.0017inch    24
 D63      rectangle 0.0529inch x 0.0017inch    38
 D64      rectangle 0.0860inch x 0.0017inch    15
 D65      rectangle 0.1174inch x 0.0017inch    12
 D66      rectangle 0.0298inch x 0.0017inch   131
 D67      rectangle 0.1736inch x 0.0017inch     7
 D68      rectangle 0.1472inch x 0.0017inch    61
 D69      rectangle 0.1025inch x 0.0017inch    20
 D70      rectangle 0.0480inch x 0.0017inch   133
 D71      rectangle 0.2910inch x 0.0017inch     4
 D72      rectangle 0.1753inch x 0.0017inch    23
 D73      rectangle 0.0694inch x 0.0017inch    10
 D74      rectangle 0.1918inch x 0.0017inch     4
 D75      rectangle 0.1439inch x 0.0017inch    19
 D76      rectangle 0.1042inch x 0.0017inch    26
 D77      rectangle 0.1108inch x 0.0017inch    30
 D78      rectangle 0.1670inch x 0.0017inch    10
 D79      rectangle 0.1554inch x 0.0017inch    36
 D80      rectangle 0.1091inch x 0.0017inch    22
 D81      rectangle 0.1968inch x 0.0017inch     3
 D82      rectangle 0.1587inch x 0.0017inch    53
 D83      rectangle 0.1786inch x 0.0017inch     9
 D84      rectangle 0.1356inch x 0.0017inch    30
 D85      rectangle 0.1207inch x 0.0017inch    23
 D86      rectangle 0.1323inch x 0.0017inch     7
 D87      rectangle 0.0794inch x 0.0017inch    38
 D88      rectangle 0.1058inch x 0.0017inch     4
 D89      rectangle 0.1075inch x 0.0017inch    12
 D90      rectangle 0.0661inch x 0.0017inch    26
 D91      rectangle 0.0777inch x 0.0017inch     8
 D92      rectangle 0.1157inch x 0.0017inch    34
 D93      rectangle 0.1224inch x 0.0017inch    17
 D94      rectangle 0.0843inch x 0.0017inch    24
 D95      rectangle 0.0579inch x 0.0017inch    27
 D96      rectangle 0.0744inch x 0.0017inch    10
 D97      rectangle 0.0893inch x 0.0017inch     8
 D98      rectangle 0.0943inch x 0.0017inch    19
 D99      rectangle 0.0976inch x 0.0017inch    11
 D100     rectangle 0.1009inch x 0.0017inch    10
 D101     rectangle 0.1191inch x 0.0017inch    35
 D102     rectangle 0.1124inch x 0.0017inch    30
 D103     rectangle 0.0810inch x 0.0017inch     6
 D104     rectangle 0.1240inch x 0.0017inch    26
 D105     rectangle 0.1306inch x 0.0017inch    11
 D106     rectangle 0.1505inch x 0.0017inch    33
 D107     rectangle 0.1604inch x 0.0017inch     4
 D108     rectangle 0.1257inch x 0.0017inch    18
 D109     rectangle 0.1703inch x 0.0017inch     8
 D110     rectangle 0.1290inch x 0.0017inch     4
 D111     rectangle 0.1372inch x 0.0017inch     1
 D112     rectangle 0.1339inch x 0.0017inch    12
 D113     rectangle 0.1455inch x 0.0017inch    10
 D114     rectangle 0.1488inch x 0.0017inch     9
 D115     rectangle 0.1620inch x 0.0017inch    12
 D116     rectangle 0.1637inch x 0.0017inch     7
 D117     rectangle 0.1422inch x 0.0017inch    14
 D118     rectangle 0.1720inch x 0.0017inch    10
 D119     rectangle 0.1687inch x 0.0017inch     2
 D120     rectangle 0.1654inch x 0.0017inch     4
 D121     rectangle 0.1835inch x 0.0017inch    11
 D122     rectangle 0.1951inch x 0.0017inch     5
 D123     rectangle 0.1984inch x 0.0017inch     6
 D124     rectangle 0.2050inch x 0.0017inch     2
 D125     rectangle 0.2100inch x 0.0017inch     4
 D126     rectangle 0.2216inch x 0.0017inch     5
 D127     rectangle 0.2232inch x 0.0017inch     7
 D128     rectangle 0.2348inch x 0.0017inch    11
 D129     rectangle 0.2315inch x 0.0017inch    10
 D130     rectangle 0.2298inch x 0.0017inch     1
 D131     rectangle 0.2629inch x 0.0017inch    11
 D132     rectangle 0.2580inch x 0.0017inch    12
 D133     rectangle 0.2513inch x 0.0017inch     6
 D134     rectangle 0.2497inch x 0.0017inch    10
 D135     rectangle 0.2695inch x 0.0017inch     7
 D136     rectangle 0.1902inch x 0.0017inch     6
 D137     rectangle 0.2596inch x 0.0017inch    13
 D138     rectangle 0.2563inch x 0.0017inch     6
 D139     rectangle 0.2530inch x 0.0017inch     1
 D140     rectangle 0.2546inch x 0.0017inch     6
 D141     rectangle 0.2679inch x 0.0017inch     3
 D142     rectangle 0.2761inch x 0.0017inch     7
 D143     rectangle 0.2778inch x 0.0017inch     5
 D144     rectangle 0.2712inch x 0.0017inch     6
 D145     rectangle 0.2745inch x 0.0017inch     1
 D146     rectangle 0.2811inch x 0.0017inch     2
 D147     rectangle 0.2794inch x 0.0017inch     6
 D148     rectangle 0.2861inch x 0.0017inch     2
 D149     rectangle 0.2976inch x 0.0017inch     2
 D150     rectangle 0.2662inch x 0.0017inch     4
 D151     rectangle 0.3092inch x 0.0017inch     2
 D152     rectangle 0.2828inch x 0.0017inch     7
 D153     rectangle 0.2927inch x 0.0017inch     5
 D154     rectangle 0.2894inch x 0.0017inch     2
 D155     rectangle 0.2480inch x 0.0017inch     3
 D156     rectangle 0.2447inch x 0.0017inch     2
 D157     rectangle 0.2464inch x 0.0017inch     2
 D158     rectangle 0.2398inch x 0.0017inch     7
 D159     rectangle 0.2381inch x 0.0017inch     8
 D160     rectangle 0.2249inch x 0.0017inch     3
 D161     rectangle 0.2199inch x 0.0017inch     2
 D162     rectangle 0.2431inch x 0.0017inch    10
 D163     rectangle 0.2265inch x 0.0017inch     7
 D164     rectangle 0.2183inch x 0.0017inch     1
 D165     rectangle 0.2414inch x 0.0017inch     2
 D166     rectangle 0.2331inch x 0.0017inch     1
 D167     rectangle 0.2117inch x 0.0017inch     2
 D168     rectangle 0.2001inch x 0.0017inch     2
 D169     rectangle 0.1869inch x 0.0017inch     8
 D170     rectangle 0.1769inch x 0.0017inch     4
 D171     rectangle 0.1819inch x 0.0017inch    12
 D172     rectangle 0.2083inch x 0.0017inch     1
 D173     rectangle 0.1802inch x 0.0017inch     3
 D174     rectangle 0.1935inch x 0.0017inch     2
 D175     rectangle 0.1885inch x 0.0017inch     2
 D176     draw      0.0000inch             684
 D177     draw      0.0020inch              14

