Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/bottom_copper.gpi

 Date              : 3/4/14 4:51 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/bottom_copper.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch               6
 D11      round     0.1181inch               2
 D12      square    0.1181inch               4
 D13      round     0.1000inch              18
 D14      round     0.0740inch               6
 D15      round     0.0709inch               2
 D16      round     0.0280inch             206
 D17      draw      0.0080inch            2525
 D18      round     0.0278inch               5
 D19      draw      0.0160inch              17
 D20      draw      0.0100inch              22
 D21      round     0.0320inch               3
 D22      draw      0.0400inch               8
 D23      draw      0.0240inch              10
 D24      draw      0.0800inch               5
 D25      draw      0.0120inch               2
 D26      draw      0.0200inch               1

