Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/bottom_silkscreen.gpi

 Date              : 3/4/14 4:51 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/bottom_silkscreen.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0068inch x 0.0017inch   448
 D11      rectangle 0.0051inch x 0.0017inch   529
 D12      rectangle 0.0085inch x 0.0017inch   667
 D13      rectangle 0.0034inch x 0.0017inch   625
 D14      rectangle 0.0119inch x 0.0017inch   714
 D15      rectangle 0.0254inch x 0.0017inch   216
 D16      rectangle 0.0339inch x 0.0017inch   159
 D17      rectangle 0.0423inch x 0.0017inch   152
 D18      rectangle 0.0152inch x 0.0017inch   732
 D19      rectangle 0.0474inch x 0.0017inch   106
 D20      rectangle 0.0102inch x 0.0017inch   721
 D21      rectangle 0.0220inch x 0.0017inch   427
 D22      rectangle 0.0559inch x 0.0017inch    92
 D23      rectangle 0.1134inch x 0.0017inch    33
 D24      rectangle 0.1236inch x 0.0017inch    25
 D25      rectangle 0.1033inch x 0.0017inch    46
 D26      rectangle 0.0305inch x 0.0017inch   211
 D27      rectangle 0.1016inch x 0.0017inch    46
 D28      rectangle 0.0356inch x 0.0017inch   158
 D29      rectangle 0.0372inch x 0.0017inch   157
 D30      rectangle 0.0508inch x 0.0017inch    73
 D31      rectangle 0.0999inch x 0.0017inch    29
 D32      rectangle 0.0406inch x 0.0017inch   142
 D33      rectangle 0.0762inch x 0.0017inch    35
 D34      rectangle 0.0457inch x 0.0017inch   104
 D35      rectangle 0.0863inch x 0.0017inch    40
 D36      rectangle 0.0643inch x 0.0017inch    60
 D37      rectangle 0.0931inch x 0.0017inch    35
 D38      rectangle 0.0491inch x 0.0017inch   100
 D39      rectangle 0.0169inch x 0.0017inch   605
 D40      rectangle 0.1067inch x 0.0017inch    40
 D41      rectangle 0.0440inch x 0.0017inch   125
 D42      rectangle 0.0525inch x 0.0017inch    96
 D43      rectangle 0.0135inch x 0.0017inch   896
 D44      rectangle 0.0542inch x 0.0017inch    75
 D45      rectangle 0.0576inch x 0.0017inch    92
 D46      rectangle 0.0593inch x 0.0017inch    80
 D47      rectangle 0.0609inch x 0.0017inch    85
 D48      rectangle 0.0389inch x 0.0017inch   141
 D49      square    0.0017inch             326
 D50      rectangle 0.0271inch x 0.0017inch   253
 D51      rectangle 0.0237inch x 0.0017inch   261
 D52      rectangle 0.0203inch x 0.0017inch   405
 D53      rectangle 0.0186inch x 0.0017inch   502
 D54      rectangle 0.0322inch x 0.0017inch   249
 D55      rectangle 0.0288inch x 0.0017inch   220
 D56      rectangle 0.0660inch x 0.0017inch    70
 D57      rectangle 0.0626inch x 0.0017inch    64
 D58      rectangle 0.0914inch x 0.0017inch    39
 D59      rectangle 0.0694inch x 0.0017inch    42
 D60      rectangle 0.1676inch x 0.0017inch    14
 D61      rectangle 0.1659inch x 0.0017inch    12
 D62      rectangle 0.0677inch x 0.0017inch    50
 D63      rectangle 0.1710inch x 0.0017inch    12
 D64      rectangle 0.0880inch x 0.0017inch    58
 D65      rectangle 0.0830inch x 0.0017inch    55
 D66      rectangle 0.0711inch x 0.0017inch    64
 D67      rectangle 0.0846inch x 0.0017inch    49
 D68      rectangle 0.0745inch x 0.0017inch    46
 D69      rectangle 0.0982inch x 0.0017inch    37
 D70      rectangle 0.0779inch x 0.0017inch    40
 D71      rectangle 0.0796inch x 0.0017inch    50
 D72      rectangle 0.1845inch x 0.0017inch    16
 D73      rectangle 0.0813inch x 0.0017inch    41
 D74      rectangle 0.1270inch x 0.0017inch    18
 D75      rectangle 0.0965inch x 0.0017inch    40
 D76      rectangle 0.1320inch x 0.0017inch    24
 D77      rectangle 0.1117inch x 0.0017inch    19
 D78      rectangle 0.1337inch x 0.0017inch    20
 D79      rectangle 0.1439inch x 0.0017inch    10
 D80      rectangle 0.1253inch x 0.0017inch    28
 D81      rectangle 0.1422inch x 0.0017inch    17
 D82      rectangle 0.1354inch x 0.0017inch    25
 D83      rectangle 0.1050inch x 0.0017inch    39
 D84      rectangle 0.0897inch x 0.0017inch    49
 D85      rectangle 0.0948inch x 0.0017inch    39
 D86      rectangle 0.1100inch x 0.0017inch    42
 D87      rectangle 0.1219inch x 0.0017inch    21
 D88      rectangle 0.1287inch x 0.0017inch    16
 D89      rectangle 0.1304inch x 0.0017inch    20
 D90      rectangle 0.1388inch x 0.0017inch    15
 D91      rectangle 0.1473inch x 0.0017inch     7
 D92      rectangle 0.1490inch x 0.0017inch    12
 D93      rectangle 0.1507inch x 0.0017inch    12
 D94      rectangle 0.1524inch x 0.0017inch     8
 D95      rectangle 0.1541inch x 0.0017inch    18
 D96      rectangle 0.0728inch x 0.0017inch    42
 D97      rectangle 0.1202inch x 0.0017inch    28
 D98      rectangle 0.1913inch x 0.0017inch    19
 D99      rectangle 0.1574inch x 0.0017inch     9
 D100     rectangle 0.1557inch x 0.0017inch    12
 D101     rectangle 0.1151inch x 0.0017inch    28
 D102     rectangle 0.1083inch x 0.0017inch    30
 D103     rectangle 0.1405inch x 0.0017inch    12
 D104     rectangle 0.1727inch x 0.0017inch     9
 D105     rectangle 0.1744inch x 0.0017inch    10
 D106     rectangle 0.1761inch x 0.0017inch    12
 D107     rectangle 0.2065inch x 0.0017inch    19
 D108     rectangle 0.1371inch x 0.0017inch    12
 D109     rectangle 0.2370inch x 0.0017inch    20
 D110     rectangle 0.2353inch x 0.0017inch    13
 D111     rectangle 0.2336inch x 0.0017inch    14
 D112     rectangle 0.1811inch x 0.0017inch     5
 D113     rectangle 0.1794inch x 0.0017inch    14
 D114     rectangle 0.1778inch x 0.0017inch     7
 D115     rectangle 0.2319inch x 0.0017inch    24
 D116     rectangle 0.2302inch x 0.0017inch    10
 D117     rectangle 0.2404inch x 0.0017inch    11
 D118     rectangle 0.2387inch x 0.0017inch     9
 D119     rectangle 0.1168inch x 0.0017inch    29
 D120     rectangle 0.1879inch x 0.0017inch    12
 D121     rectangle 0.1896inch x 0.0017inch    13
 D122     rectangle 0.3657inch x 0.0017inch     1
 D123     rectangle 0.3691inch x 0.0017inch     1
 D124     rectangle 0.3707inch x 0.0017inch     1
 D125     rectangle 0.3741inch x 0.0017inch     1
 D126     rectangle 0.3758inch x 0.0017inch     1
 D127     rectangle 0.3792inch x 0.0017inch     1
 D128     rectangle 0.2743inch x 0.0017inch     1
 D129     rectangle 0.2692inch x 0.0017inch     8
 D130     rectangle 0.2641inch x 0.0017inch    14
 D131     rectangle 0.2624inch x 0.0017inch    15
 D132     rectangle 0.2607inch x 0.0017inch    12
 D133     rectangle 0.2556inch x 0.0017inch     5
 D134     rectangle 0.2438inch x 0.0017inch     8
 D135     rectangle 0.1185inch x 0.0017inch    29
 D136     rectangle 0.1862inch x 0.0017inch    11
 D137     rectangle 0.2252inch x 0.0017inch    10
 D138     rectangle 0.2573inch x 0.0017inch    11
 D139     rectangle 0.1693inch x 0.0017inch    13
 D140     rectangle 0.2048inch x 0.0017inch     9
 D141     rectangle 0.2082inch x 0.0017inch    10
 D142     rectangle 0.2099inch x 0.0017inch     3
 D143     rectangle 0.2133inch x 0.0017inch    14
 D144     rectangle 0.2167inch x 0.0017inch    22
 D145     rectangle 0.2184inch x 0.0017inch    28
 D146     rectangle 0.2590inch x 0.0017inch    14
 D147     rectangle 0.2658inch x 0.0017inch    20
 D148     rectangle 0.2675inch x 0.0017inch     8
 D149     rectangle 0.2269inch x 0.0017inch    16
 D150     rectangle 0.2116inch x 0.0017inch     8
 D151     rectangle 0.2539inch x 0.0017inch     9
 D152     rectangle 0.1642inch x 0.0017inch     8
 D153     rectangle 0.2506inch x 0.0017inch     5
 D154     rectangle 0.2489inch x 0.0017inch     7
 D155     rectangle 0.2472inch x 0.0017inch     5
 D156     rectangle 0.2455inch x 0.0017inch     4
 D157     rectangle 0.1947inch x 0.0017inch     8
 D158     rectangle 0.2421inch x 0.0017inch     6
 D159     rectangle 0.2522inch x 0.0017inch     9
 D160     rectangle 0.2150inch x 0.0017inch    16
 D161     rectangle 0.2235inch x 0.0017inch     7
 D162     rectangle 0.2218inch x 0.0017inch     6
 D163     rectangle 0.1998inch x 0.0017inch     8
 D164     rectangle 0.1964inch x 0.0017inch     6
 D165     rectangle 0.2031inch x 0.0017inch     7
 D166     rectangle 0.2201inch x 0.0017inch    19
 D167     rectangle 0.2285inch x 0.0017inch     9
 D168     rectangle 0.1981inch x 0.0017inch     6
 D169     rectangle 0.1591inch x 0.0017inch     7
 D170     rectangle 0.1625inch x 0.0017inch     9
 D171     rectangle 0.1608inch x 0.0017inch     2
 D172     rectangle 0.1456inch x 0.0017inch     6
 D173     rectangle 0.1828inch x 0.0017inch     8
 D174     rectangle 0.2844inch x 0.0017inch     1
 D175     rectangle 0.2912inch x 0.0017inch     1
 D176     rectangle 0.2015inch x 0.0017inch     4
 D177     rectangle 0.1930inch x 0.0017inch     8
 D178     rectangle 0.2709inch x 0.0017inch     5
 D179     rectangle 0.2726inch x 0.0017inch     1
 D180     rectangle 0.2759inch x 0.0017inch     7
 D181     rectangle 0.2776inch x 0.0017inch     1
 D182     draw      0.0000inch             918

