Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/stencil.gpi

 Date              : 3/7/14 7:19 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/stencil.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0260inch x 0.0760inch    34
 D11      rectangle 0.0760inch x 0.0260inch    34
 D12      draw      0.0088inch              82
 D13      rectangle 0.0472inch x 0.0866inch     3
 D14      rectangle 0.0472inch x 0.0787inch     3
 D15      rectangle 0.0600inch x 0.0250inch     8
 D16      rectangle 0.1000inch x 0.1200inch     1
 D17      rectangle 0.1000inch x 0.1250inch     1
 D18      draw      0.0100inch               8
 D19      rectangle 0.0984inch x 0.1260inch     2
 D20      rectangle 0.1080inch x 0.0850inch     2
 D21      draw      0.0150inch               2
 D22      draw      0.0200inch               2
 D23      rectangle 0.0220inch x 0.0500inch    16
 D24      rectangle 0.0500inch x 0.0220inch    16
 D25      rectangle 0.1300inch x 0.0800inch     2
 D26      rectangle 0.0240inch x 0.0870inch     1
 D27      rectangle 0.1260inch x 0.0866inch     1
 D28      rectangle 0.1969inch x 0.1772inch     1
 D29      square    0.0945inch               4
 D30      rectangle 0.0472inch x 0.0217inch     5
 D31      rectangle 0.0400inch x 0.0450inch    12
 D32      square    0.0500inch               4
 D33      draw      0.0075inch              10
 D34      rectangle 0.0700inch x 0.0800inch     2

