EAGLE AutoRouter Statistics:

Job           : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyPipes.brd

Start at      : 20:28:37 (4/1/14)
End at        : 20:28:43 (4/1/14)
Elapsed time  : 00:00:06

Signals       :    67   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   214   predefined:  202 ( 237 Vias )

Router memory :   1664908

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0        12         6         1         1         1
Resolution        :    94.4 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
