EAGLE AutoRouter Statistics:

Job           : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyPipes.brd

Start at      : 14:28:30 (2/19/14)
End at        : 14:29:37 (2/19/14)
Elapsed time  : 00:01:05

Signals       :    62   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   211   predefined:  82 ( 0 Vias )

Router memory :   1444804

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:19  00:00:12  00:00:11  00:00:10  00:00:12
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        16       125       125       125       125       125
Vias              :         0       134        85        74        72        70
Resolution        :    46.4 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 89.6% finished. Polygons may have fallen apart.
