EAGLE AutoRouter Statistics:

Job           : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyPipes.brd

Start at      : 18:51:05 (3/9/14)
End at        : 18:51:07 (3/9/14)
Elapsed time  : 00:00:02

Signals       :    61   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   193   predefined:  192 ( 217 Vias )

Router memory :   1553920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
