OPEN '~dummy~.lbr';
CLOSE;
OPEN 'Y:/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyPipes.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 DISIGN_HISTORY;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 230 230bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 OrgLBR;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 DISIGN_HISTORY;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 230 230bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 OrgLBR;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>tinyPipes.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'Connector_4P-U-FL.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1397.000000 2032.000000) (1397.000000 2032.000000);
Layer 21;
Wire 127.000000 (1397.000000 2032.000000) (1397.000000 762.000000);
Layer 21;
Wire 127.000000 (1397.000000 -762.000000) (1397.000000 -2032.000000);
Layer 21;
Wire 127.000000 (1397.000000 -2032.000000) (-1397.000000 -2032.000000);
Layer 21;
Wire 127.000000 (-1397.000000 2032.000000) (-1397.000000 762.000000);
Layer 21;
Wire 127.000000 (-1397.000000 -2032.000000) (-1397.000000 -762.000000);
Layer 21;
Rect R0.0 (-2159.000000 -1016.000000) (-1397.000000 1016.000000);
Layer 39;
Rect R0.0 (-1397.000000 -2032.000000) (1397.000000 2032.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1016.000000 1016.000000 -50 R180.0  'D' (-1524.000000 0.000000);
Layer 1;
CHANGE Roundness 50;
SMD 2286.000000 762.000000 -50 R0.0  'GND1' (0.000000 1397.000000);
Layer 1;
CHANGE Roundness 50;
SMD 2286.000000 762.000000 -50 R0.0  'GND2' (0.000000 -1397.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1016.000000 1016.000000 -50 R180.0  'GND3' (1524.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (3048.000000 -1778.000000);
Layer 33;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>name' (127.000000 -508.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (508.000000 -2159.000000);
DESCRIPTION '';

Edit 'Discrete_AVX-A.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2095.500000 825.500000) (2095.500000 825.500000);
Layer 21;
Wire 127.000000 (2095.500000 825.500000) (2095.500000 -825.500000);
Layer 21;
Wire 127.000000 (2095.500000 -825.500000) (-2095.500000 -825.500000);
Layer 21;
Wire 127.000000 (-2095.500000 -825.500000) (-2095.500000 825.500000);
Layer 21;
Wire 127.000000 (-444.500000 0.000000) (63.500000 0.000000);
Layer 21;
Wire 127.000000 (-190.500000 -254.000000) (-190.500000 254.000000);
Layer 39;
Rect R0.0 (-2159.000000 -889.000000) (2159.000000 889.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 1270.000000 -0 R0.0  '+' (-1270.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 1270.000000 -0 R180.0  '-' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2235.000000 975.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2362.000000 -2000.000000);
DESCRIPTION '';

Edit 'Discrete_AVX-D.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-4635.500000 2159.000000) (4635.500000 2159.000000);
Layer 21;
Wire 127.000000 (4635.500000 2159.000000) (4635.500000 -2159.000000);
Layer 21;
Wire 127.000000 (4635.500000 -2159.000000) (-4635.500000 -2159.000000);
Layer 21;
Wire 127.000000 (-4635.500000 -2159.000000) (-4635.500000 2159.000000);
Layer 21;
Wire 127.000000 (-1714.500000 0.000000) (-952.500000 0.000000);
Layer 21;
Wire 127.000000 (-1333.500000 -381.000000) (-1333.500000 381.000000);
Layer 39;
Rect R0.0 (-4635.500000 -2159.000000) (4635.500000 2159.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2540.000000 3048.000000 -0 R0.0  '+' (-3175.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2540.000000 3175.000000 -0 R180.0  '-' (3175.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3937.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4572.000000 -4318.000000);
DESCRIPTION '';

Edit 'Discrete_C0603.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1397.000000 635.000000) (1397.000000 635.000000);
Layer 21;
Wire 127.000000 (1397.000000 635.000000) (1397.000000 -635.000000);
Layer 21;
Wire 127.000000 (1397.000000 -635.000000) (-1397.000000 -635.000000);
Layer 21;
Wire 127.000000 (-1397.000000 -635.000000) (-1397.000000 635.000000);
Layer 39;
Rect R0.0 (-1270.000000 -508.000000) (1270.000000 508.000000);
Layer 1;
CHANGE Roundness 25;
SMD 889.000000 889.000000 -25 R0.0  '1' (-762.000000 0.000000);
Layer 1;
CHANGE Roundness 25;
SMD 889.000000 889.000000 -25 R0.0  '2' (762.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>name' (-1397.000000 762.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 381.000000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>value' (-1270.000000 -190.500000);
Layer 33;
CHANGE FONT PROPORTIONAL;
Change Size 635.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>name' (-1270.000000 -254.000000);
DESCRIPTION '<b>0603<b><p>';

Edit 'Discrete_C0805.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (1651.000000 889.000000) (1651.000000 -889.000000);
Layer 21;
Wire 127.000000 (1651.000000 -889.000000) (-1651.000000 -889.000000);
Layer 21;
Wire 127.000000 (-1651.000000 -889.000000) (-1651.000000 889.000000);
Layer 21;
Wire 127.000000 (-1651.000000 889.000000) (1651.000000 889.000000);
Layer 39;
Rect R0.0 (-1460.500000 -762.000000) (1460.500000 762.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1016.000000 1397.000000 -25 R0.0  '1' (-889.000000 0.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1016.000000 1397.000000 -25 R0.0  '2' (889.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1778.000000 1016.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -254.000000);
DESCRIPTION '<b>0805<b><p>';

Edit 'Discrete_L0630.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (3000.000000 2500.000000) (3000.000000 -2500.000000);
Layer 21;
WIRE 127.000000 ROUND (3000.000000 -2500.000000) -90.000000 (2500.000000 -3000.000000);
Layer 21;
Wire 127.000000 (2500.000000 -3000.000000) (-2500.000000 -3000.000000);
Layer 21;
WIRE 127.000000 ROUND (-2500.000000 -3000.000000) -90.000000 (-3000.000000 -2500.000000);
Layer 21;
Wire 127.000000 (-3000.000000 -2500.000000) (-3000.000000 2500.000000);
Layer 21;
WIRE 127.000000 ROUND (-3000.000000 2500.000000) -90.000000 (-2500.000000 3000.000000);
Layer 21;
Wire 127.000000 (-2500.000000 3000.000000) (2500.000000 3000.000000);
Layer 21;
WIRE 127.000000 ROUND (2500.000000 3000.000000) -90.000000 (3000.000000 2500.000000);
Layer 39;
Rect R0.0 (-3000.000000 -3000.000000) (3000.000000 3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3200.000000 2500.000000 -0 R90.0  '1' (-2850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3200.000000 2500.000000 -0 R90.0  '2' (2850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 3175.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4445.000000 -5080.000000);
DESCRIPTION '06 for width 6.0mm ,30 for height 3.0mm';

Edit 'Discrete_LED-0603.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1333.500000 635.000000) (1333.500000 635.000000);
Layer 21;
Wire 127.000000 (1333.500000 635.000000) (1333.500000 -635.000000);
Layer 21;
Wire 127.000000 (1333.500000 -635.000000) (-1333.500000 -635.000000);
Layer 21;
Wire 127.000000 (-1333.500000 -635.000000) (-1333.500000 635.000000);
Layer 21;
Wire 127.000000 (-127.000000 381.000000) (-127.000000 -381.000000);
Layer 21;
Wire 127.000000 (-127.000000 -381.000000) (0.000000 -190.500000);
Layer 21;
Wire 127.000000 (0.000000 -190.500000) (127.000000 0.000000);
Layer 21;
Wire 127.000000 (127.000000 0.000000) (0.000000 190.500000);
Layer 21;
Wire 127.000000 (0.000000 190.500000) (-127.000000 381.000000);
Layer 21;
Wire 127.000000 (-63.500000 254.000000) (-63.500000 -254.000000);
Layer 21;
Wire 127.000000 (0.000000 190.500000) (0.000000 -190.500000);
Layer 39;
Rect R0.0 (-1270.000000 -571.500000) (1270.000000 571.500000);
Layer 1;
CHANGE Roundness 25;
SMD 762.000000 889.000000 -25 R0.0  '+' (-762.000000 0.000000);
Layer 1;
CHANGE Roundness 25;
SMD 762.000000 889.000000 -25 R0.0  '-' (762.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>name' (-1778.000000 762.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>value' (-1905.000000 -1587.500000);
DESCRIPTION '';

Edit 'Discrete_R2512.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-4445.000000 1905.000000) (4445.000000 1905.000000);
Layer 21;
Wire 127.000000 (4445.000000 1905.000000) (4445.000000 -1905.000000);
Layer 21;
Wire 127.000000 (4445.000000 -1905.000000) (-4445.000000 -1905.000000);
Layer 21;
Wire 127.000000 (-4445.000000 -1905.000000) (-4445.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3302.000000 2032.000000 -0 R90.0  '1' (-3175.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3302.000000 2032.000000 -0 R90.0  '2' (3175.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2032.000000 2032.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -635.000000);
Layer 33;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1778.000000 -254.000000);
DESCRIPTION '2512';

Edit 'Discrete_SMB.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (2160.000000 -1780.000000) (-2160.000000 -1780.000000);
Layer 21;
Wire 203.200000 (-2160.000000 -1780.000000) (-2160.000000 1780.000000);
Layer 21;
Wire 203.200000 (-2160.000000 1780.000000) (2160.000000 1780.000000);
Layer 21;
Wire 203.200000 (2160.000000 1780.000000) (2160.000000 -1780.000000);
Layer 21;
Wire 127.000000 (-381.000000 889.000000) (-254.000000 762.000000);
Layer 21;
Wire 127.000000 (-127.000000 635.000000) (0.000000 508.000000);
Layer 21;
Wire 127.000000 (127.000000 381.000000) (254.000000 254.000000);
Layer 21;
Wire 127.000000 (381.000000 127.000000) (508.000000 0.000000);
Layer 21;
Wire 127.000000 (508.000000 0.000000) (381.000000 -127.000000);
Layer 21;
Wire 127.000000 (381.000000 -127.000000) (254.000000 -254.000000);
Layer 21;
Wire 127.000000 (127.000000 -381.000000) (0.000000 -508.000000);
Layer 21;
Wire 127.000000 (-127.000000 -635.000000) (-254.000000 -762.000000);
Layer 21;
Wire 127.000000 (-381.000000 -889.000000) (-508.000000 -1016.000000);
Layer 21;
Wire 127.000000 (-508.000000 -1016.000000) (-508.000000 1016.000000);
Layer 21;
Wire 127.000000 (-508.000000 1016.000000) (-381.000000 889.000000);
Layer 21;
Wire 127.000000 (-381.000000 889.000000) (-381.000000 -889.000000);
Layer 21;
Wire 127.000000 (-381.000000 -889.000000) (-254.000000 -762.000000);
Layer 21;
Wire 127.000000 (-254.000000 -762.000000) (-254.000000 762.000000);
Layer 21;
Wire 127.000000 (-254.000000 762.000000) (-127.000000 635.000000);
Layer 21;
Wire 127.000000 (-127.000000 635.000000) (-127.000000 -635.000000);
Layer 21;
Wire 127.000000 (-127.000000 -635.000000) (0.000000 -508.000000);
Layer 21;
Wire 127.000000 (0.000000 -508.000000) (0.000000 508.000000);
Layer 21;
Wire 127.000000 (0.000000 508.000000) (127.000000 381.000000);
Layer 21;
Wire 127.000000 (127.000000 381.000000) (127.000000 -381.000000);
Layer 21;
Wire 127.000000 (127.000000 -381.000000) (254.000000 -254.000000);
Layer 21;
Wire 127.000000 (254.000000 -254.000000) (254.000000 254.000000);
Layer 21;
Wire 127.000000 (254.000000 254.000000) (381.000000 127.000000);
Layer 21;
Wire 127.000000 (381.000000 127.000000) (381.000000 -127.000000);
Layer 39;
Rect R180.0 (-3429.000000 -1905.000000) (3429.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2743.000000 2159.000000 -0 R270.0  '+' (-2210.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2743.000000 2159.000000 -0 R270.0  '-' (2210.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3175.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 381.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R35.0 '>VALUE' (-1651.000000 -1524.000000);
Layer 33;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>NAME' (1270.000000 0.000000);
DESCRIPTION '';

Edit 'Discrete_SOT23.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-190.500000 -635.000000) (190.500000 -635.000000);
Layer 21;
Wire 127.000000 (1460.500000 -254.000000) (1460.500000 635.000000);
Layer 21;
Wire 127.000000 (1460.500000 635.000000) (698.500000 635.000000);
Layer 21;
Wire 127.000000 (-698.500000 635.000000) (-1460.500000 635.000000);
Layer 21;
Wire 127.000000 (-1460.500000 635.000000) (-1460.500000 -254.000000);
Layer 51;
Rect R0.0 (-228.600000 711.200000) (228.600000 1295.400000);
Layer 51;
Rect R0.0 (711.200000 -1295.400000) (1168.400000 -711.200000);
Layer 51;
Rect R0.0 (-1168.400000 -1295.400000) (-711.200000 -711.200000);
Layer 39;
Rect R0.0 (-1524.000000 -1651.000000) (1524.000000 1651.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1016.000000 1143.000000 -0 R180.0  '1' (-889.000000 -1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1016.000000 1143.000000 -0 R0.0  '2' (889.000000 -1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1016.000000 1143.000000 -0 R0.0  '3' (0.000000 1016.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>name' (-1270.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>value' (-1270.000000 -635.000000);
DESCRIPTION '<b>SOT23</b>';

Edit 'SparkFun-Connectors_1X06_LOCK.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1270.000000 508.000000) (-635.000000 1143.000000);
Layer 21;
Wire 203.200000 (-635.000000 1143.000000) (635.000000 1143.000000);
Layer 21;
Wire 203.200000 (635.000000 1143.000000) (1270.000000 508.000000);
Layer 21;
Wire 203.200000 (1270.000000 508.000000) (1905.000000 1143.000000);
Layer 21;
Wire 203.200000 (1905.000000 1143.000000) (3175.000000 1143.000000);
Layer 21;
Wire 203.200000 (3175.000000 1143.000000) (3810.000000 508.000000);
Layer 21;
Wire 203.200000 (3810.000000 508.000000) (4445.000000 1143.000000);
Layer 21;
Wire 203.200000 (4445.000000 1143.000000) (5715.000000 1143.000000);
Layer 21;
Wire 203.200000 (5715.000000 1143.000000) (6350.000000 508.000000);
Layer 21;
Wire 203.200000 (6350.000000 508.000000) (6985.000000 1143.000000);
Layer 21;
Wire 203.200000 (6985.000000 1143.000000) (8255.000000 1143.000000);
Layer 21;
Wire 203.200000 (8255.000000 1143.000000) (8890.000000 508.000000);
Layer 21;
Wire 203.200000 (8890.000000 508.000000) (9525.000000 1143.000000);
Layer 21;
Wire 203.200000 (9525.000000 1143.000000) (10795.000000 1143.000000);
Layer 21;
Wire 203.200000 (10795.000000 1143.000000) (11430.000000 508.000000);
Layer 21;
Wire 203.200000 (11430.000000 508.000000) (12065.000000 1143.000000);
Layer 21;
Wire 203.200000 (12065.000000 1143.000000) (13335.000000 1143.000000);
Layer 21;
Wire 203.200000 (13335.000000 1143.000000) (13970.000000 508.000000);
Layer 21;
Wire 203.200000 (13970.000000 508.000000) (13970.000000 -762.000000);
Layer 21;
Wire 203.200000 (13970.000000 -762.000000) (13335.000000 -1397.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1397.000000) (12065.000000 -1397.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1397.000000) (11430.000000 -762.000000);
Layer 21;
Wire 203.200000 (11430.000000 -762.000000) (10795.000000 -1397.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1397.000000) (9525.000000 -1397.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1397.000000) (8890.000000 -762.000000);
Layer 21;
Wire 203.200000 (8890.000000 -762.000000) (8255.000000 -1397.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1397.000000) (6985.000000 -1397.000000);
Layer 21;
Wire 203.200000 (6985.000000 -1397.000000) (6350.000000 -762.000000);
Layer 21;
Wire 203.200000 (6350.000000 -762.000000) (5715.000000 -1397.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1397.000000) (4445.000000 -1397.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1397.000000) (3810.000000 -762.000000);
Layer 21;
Wire 203.200000 (3810.000000 -762.000000) (3175.000000 -1397.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1397.000000) (1905.000000 -1397.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1397.000000) (1270.000000 -762.000000);
Layer 21;
Wire 203.200000 (1270.000000 -762.000000) (635.000000 -1397.000000);
Layer 21;
Wire 203.200000 (635.000000 -1397.000000) (-635.000000 -1397.000000);
Layer 21;
Wire 203.200000 (-635.000000 -1397.000000) (-1270.000000 -762.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -762.000000) (-1270.000000 508.000000);
Layer 21;
Wire 203.200000 (1270.000000 508.000000) (1270.000000 -762.000000);
Layer 21;
Wire 203.200000 (3810.000000 508.000000) (3810.000000 -762.000000);
Layer 21;
Wire 203.200000 (6350.000000 508.000000) (6350.000000 -762.000000);
Layer 21;
Wire 203.200000 (8890.000000 508.000000) (8890.000000 -762.000000);
Layer 21;
Wire 203.200000 (11430.000000 508.000000) (11430.000000 -762.000000);
Layer 51;
Rect R0.0 (-292.100000 -419.100000) (292.100000 165.100000);
Layer 51;
Rect R0.0 (2247.900000 -419.100000) (2832.100000 165.100000);
Layer 51;
Rect R0.0 (4787.900000 -419.100000) (5372.100000 165.100000);
Layer 51;
Rect R0.0 (7327.900000 -419.100000) (7912.100000 165.100000);
Layer 51;
Rect R0.0 (9867.900000 -419.100000) (10452.100000 165.100000);
Layer 51;
Rect R0.0 (12407.900000 -419.100000) (12992.100000 165.100000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (7620.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (12700.000000 -254.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1778.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3302.000000);
DESCRIPTION 'This footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place.  \nYou may notice that each hole has been shifted either up or down by 0.005 of an inch from it''s more standard position (which is a perfectly straight line).  \nThis slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a "brace" \nto hold the component in place.  0.005 has proven to be the perfect amount of "off-center" position when using our standard breakaway headers.\nAlthough looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also,\nif you push a header all the way into place, it is covered up entirely on the bottom side.  This idea of altering the position of holes to aid alignment \nwill be further integrated into the Sparkfun Library for other footprints.  It can help hold any component with 3 or more connection pins.';

Edit 'SparkFun-DigitalIC_SO08.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (-1803.400000 -990.600000) (-1659.800000 -990.600000);
Layer 51;
Wire 152.400000 (-2362.000000 -1803.000000) (2362.000000 -1803.000000);
Layer 21;
Wire 152.400000 (2362.000000 -1803.000000) (2362.000000 1803.000000);
Layer 51;
Wire 152.400000 (2362.000000 1803.000000) (-2362.000000 1803.000000);
Layer 21;
Wire 152.400000 (-2362.000000 1803.000000) (-2362.000000 -1803.000000);
Layer 51;
Rect R0.0 (-2082.800000 -2870.200000) (-1727.200000 -1854.200000);
Layer 51;
Rect R0.0 (-812.800000 -2870.200000) (-457.200000 -1854.200000);
Layer 51;
Rect R0.0 (457.200000 -2870.200000) (812.800000 -1854.200000);
Layer 51;
Rect R0.0 (1727.200000 -2870.200000) (2082.800000 -1854.200000);
Layer 51;
Rect R0.0 (-2082.800000 1854.200000) (-1727.200000 2870.200000);
Layer 51;
Rect R0.0 (-812.800000 1854.200000) (-457.200000 2870.200000);
Layer 51;
Rect R0.0 (457.200000 1854.200000) (812.800000 2870.200000);
Layer 51;
Rect R0.0 (1727.200000 1854.200000) (2082.800000 2870.200000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 2209.800000 -0 R0.0  '1' (-1905.000000 -2616.200000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 2209.800000 -0 R0.0  '2' (-635.000000 -2616.200000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 2209.800000 -0 R0.0  '3' (635.000000 -2616.200000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 2209.800000 -0 R0.0  '4' (1905.000000 -2616.200000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 2209.800000 -0 R0.0  '5' (1905.000000 2616.200000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 2209.800000 -0 R0.0  '6' (635.000000 2616.200000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 2209.800000 -0 R0.0  '7' (-635.000000 2616.200000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 2209.800000 -0 R0.0  '8' (-1905.000000 2616.200000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -635.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 0.000000);
DESCRIPTION '<b>Small Outline Package</b> Fits JEDEC packages (narrow SOIC-8)';

Edit 'SparkFun2_SIMHOLDER3.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1270.000000 17245.000000) (29700.000000 17245.000000);
Layer 21;
Wire 203.200000 (29700.000000 17245.000000) (29700.000000 0.000000);
Layer 21;
Wire 203.200000 (29700.000000 0.000000) (1270.000000 0.000000);
Layer 21;
Wire 203.200000 (0.000000 1270.000000) (0.000000 3000.000000);
Layer 21;
Wire 203.200000 (0.000000 15875.000000) (0.000000 14000.000000);
Layer 21;
Wire 203.200000 (0.000000 1270.000000) (1270.000000 1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 1270.000000) (1270.000000 0.000000);
Layer 21;
Wire 203.200000 (1270.000000 17145.000000) (1270.000000 15875.000000);
Layer 21;
Wire 203.200000 (1270.000000 15875.000000) (0.000000 15875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2200.000000 -0 R90.0  '1' (950.000000 4810.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2200.000000 -0 R90.0  '2' (910.000000 7410.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2200.000000 -0 R90.0  '3' (950.000000 9860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R90.0  '4' (26200.000000 9780.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R90.0  '5' (26220.000000 7340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R90.0  '6' (26220.000000 4980.000000);
DESCRIPTION '';

Edit 'diode_SMB.PAC';
GRID mic;
Layer 21;
Wire 101.600000 (-2260.600000 1905.000000) (2260.600000 1905.000000);
Layer 21;
Wire 101.600000 (-2260.600000 -1905.000000) (2260.600000 -1905.000000);
Layer 51;
Wire 101.600000 (-2260.600000 -1905.000000) (-2260.600000 1905.000000);
Layer 51;
Wire 101.600000 (2260.600000 -1905.000000) (2260.600000 1905.000000);
Layer 21;
Wire 203.200000 (193.000000 1000.000000) (-830.000000 0.000000);
Layer 21;
Wire 203.200000 (-830.000000 0.000000) (193.000000 -1000.000000);
Layer 21;
Wire 203.200000 (193.000000 -1000.000000) (193.000000 1000.000000);
Layer 51;
Rect R0.0 (-2794.000000 -1092.200000) (-2260.600000 1092.200000);
Layer 51;
Rect R0.0 (2260.600000 -1092.200000) (2794.000000 1092.200000);
Layer 51;
Rect R0.0 (-1350.000000 -1900.000000) (-800.000000 1900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 2400.000000 -0 R0.0  'A' (2200.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 2400.000000 -0 R0.0  'C' (-2200.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2159.000000 2159.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2159.000000 -3429.000000);
DESCRIPTION '<B>DIODE</B>';

Edit 'rcl_C0201.PAC';
GRID mic;
Layer 51;
Rect R0.0 (-300.000000 -150.000000) (-150.000000 150.000000);
Layer 51;
Rect R0.0 (150.000000 -150.000000) (300.000000 150.000000);
Layer 51;
Rect R0.0 (-150.000000 100.000000) (150.000000 150.000000);
Layer 51;
Rect R0.0 (-150.000000 -150.000000) (150.000000 -100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 350.000000 -0 R0.0  '1' (-250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 350.000000 -0 R0.0  '2' (250.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION 'Source: http://www.avxcorp.com/docs/catalogs/cx5r.pdf';

Edit 'rcl_C0402.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1473.000000 483.000000) (1473.000000 483.000000);
Layer 39;
Wire 50.800000 (1473.000000 483.000000) (1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (1473.000000 -483.000000) (-1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -483.000000) (-1473.000000 483.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'rcl_C0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 51;
Wire 101.600000 (-381.000000 660.000000) (381.000000 660.000000);
Layer 51;
Wire 101.600000 (-356.000000 -660.000000) (381.000000 -660.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 51;
Rect R0.0 (-1092.200000 -723.900000) (-342.100000 726.200000);
Layer 51;
Rect R0.0 (355.600000 -723.900000) (1105.700000 726.200000);
Layer 35;
Rect R0.0 (-100.100000 -400.100000) (100.100000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>CAPACITOR</b><p>';

Edit 'rcl_R0201.PAC';
GRID mic;
Layer 51;
Rect R0.0 (-300.000000 -150.000000) (-150.000000 150.000000);
Layer 51;
Rect R0.0 (150.000000 -150.000000) (300.000000 150.000000);
Layer 21;
Rect R0.0 (-150.000000 -150.000000) (150.000000 150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 430.000000 -0 R0.0  '1' (-255.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 430.000000 -0 R0.0  '2' (255.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>RESISTOR</b> chip<p>\nSource: http://www.vishay.com/docs/20008/dcrcw.pdf';

Edit 'template_SOP8.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-2921.000000 -2286.000000) (-2667.000000 -2286.000000);
Layer 21;
Wire 127.000000 (-2450.000000 1905.000000) (2450.000000 1905.000000);
Layer 21;
Wire 127.000000 (2450.000000 1905.000000) (2450.000000 -1905.000000);
Layer 21;
Wire 127.000000 (2450.000000 -1905.000000) (-2450.000000 -1905.000000);
Layer 21;
Wire 127.000000 (-2450.000000 -1905.000000) (-2450.000000 -508.000000);
Layer 21;
WIRE 127.000000 ROUND (-2450.000000 -508.000000) +90.000000 (-1905.000000 0.000000);
Layer 21;
WIRE 127.000000 ROUND (-1905.000000 0.000000) +90.000000 (-2450.000000 508.000000);
Layer 21;
Wire 127.000000 (-2450.000000 508.000000) (-2450.000000 1905.000000);
Layer 39;
Rect R0.0 (-2450.000000 -1905.000000) (2450.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1524.000000 -0 R0.0  '1' (-1905.000000 -2667.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1524.000000 -0 R0.0  '2' (-635.000000 -2667.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1524.000000 -0 R0.0  '3' (635.000000 -2667.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1524.000000 -0 R0.0  '4' (1905.000000 -2667.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1524.000000 -0 R0.0  '5' (1905.000000 2667.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1524.000000 -0 R0.0  '6' (635.000000 2667.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1524.000000 -0 R0.0  '7' (-635.000000 2667.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1524.000000 -0 R0.0  '8' (-1905.000000 2667.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>name' (-3175.000000 -3175.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>value' (3810.000000 -3175.000000);
Layer 33;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>name' (-508.000000 -127.000000);
DESCRIPTION '<b>SMALL OUTLINE PACKAGE</b>';

Edit 'testpad_B2,54.PAC';
GRID mic;
Layer 37;
Circle 254.000000 (0.000000 0.000000) (635.000000 0.000000);
Layer 37;
Wire 2.400000 (-635.000000 0.000000) (635.000000 0.000000);
Layer 37;
Wire 2.400000 (0.000000 -635.000000) (0.000000 635.000000);
Layer 1;
CHANGE Roundness 100;
SMD 2540.000000 2540.000000 -100 R0.0 NOCREAM  'TP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -1397.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (-1270.000000 -3175.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'tinyPipes_10UH_5A_INDUCTOR.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (7500.000000 0.000000);
Layer 21;
Circle 127.000000 (0.000000 0.000000) (2500.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'P$1' (0.000000 2500.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'P$2' (0.000000 7500.000000);
DESCRIPTION '';

Edit 'tinyPipes_MLF32.PAC';
GRID mic;
Layer 21;
Circle 254.000000 (-1550.000000 1550.000000) (-1400.000000 1550.000000);
Layer 21;
Wire 254.000000 (-2350.000000 2050.000000) (-2050.000000 2350.000000);
Layer 51;
Wire 254.000000 (-2050.000000 2350.000000) (2050.000000 2350.000000);
Layer 21;
Wire 254.000000 (2050.000000 2350.000000) (2350.000000 2050.000000);
Layer 51;
Wire 254.000000 (2350.000000 2050.000000) (2350.000000 -2050.000000);
Layer 21;
Wire 254.000000 (2350.000000 -2050.000000) (2050.000000 -2350.000000);
Layer 51;
Wire 254.000000 (2050.000000 -2350.000000) (-2050.000000 -2350.000000);
Layer 21;
Wire 254.000000 (-2050.000000 -2350.000000) (-2350.000000 -2050.000000);
Layer 51;
Wire 254.000000 (-2350.000000 -2050.000000) (-2350.000000 2050.000000);
Layer 51;
Rect R0.0 (-2500.000000 1600.000000) (-2050.000000 1900.000000);
Layer 51;
Rect R0.0 (-2500.000000 1100.000000) (-2050.000000 1400.000000);
Layer 51;
Rect R0.0 (-2500.000000 600.000000) (-2050.000000 900.000000);
Layer 51;
Rect R0.0 (-2500.000000 100.000000) (-2050.000000 400.000000);
Layer 51;
Rect R0.0 (-2500.000000 -400.000000) (-2050.000000 -100.000000);
Layer 51;
Rect R0.0 (-2500.000000 -900.000000) (-2050.000000 -600.000000);
Layer 51;
Rect R0.0 (-2500.000000 -1400.000000) (-2050.000000 -1100.000000);
Layer 51;
Rect R0.0 (-2500.000000 -1900.000000) (-2050.000000 -1600.000000);
Layer 51;
Rect R0.0 (-1900.000000 -2500.000000) (-1600.000000 -2050.000000);
Layer 51;
Rect R0.0 (-1400.000000 -2500.000000) (-1100.000000 -2050.000000);
Layer 51;
Rect R0.0 (-900.000000 -2500.000000) (-600.000000 -2050.000000);
Layer 51;
Rect R0.0 (-400.000000 -2500.000000) (-100.000000 -2050.000000);
Layer 51;
Rect R0.0 (100.000000 -2500.000000) (400.000000 -2050.000000);
Layer 51;
Rect R0.0 (600.000000 -2500.000000) (900.000000 -2050.000000);
Layer 51;
Rect R0.0 (1100.000000 -2500.000000) (1400.000000 -2050.000000);
Layer 51;
Rect R0.0 (1600.000000 -2500.000000) (1900.000000 -2050.000000);
Layer 51;
Rect R0.0 (2050.000000 -1900.000000) (2500.000000 -1600.000000);
Layer 51;
Rect R0.0 (2050.000000 -1400.000000) (2500.000000 -1100.000000);
Layer 51;
Rect R0.0 (2050.000000 -900.000000) (2500.000000 -600.000000);
Layer 51;
Rect R0.0 (2050.000000 -400.000000) (2500.000000 -100.000000);
Layer 51;
Rect R0.0 (2050.000000 100.000000) (2500.000000 400.000000);
Layer 51;
Rect R0.0 (2050.000000 600.000000) (2500.000000 900.000000);
Layer 51;
Rect R0.0 (2050.000000 1100.000000) (2500.000000 1400.000000);
Layer 51;
Rect R0.0 (2050.000000 1600.000000) (2500.000000 1900.000000);
Layer 51;
Rect R0.0 (1600.000000 2050.000000) (1900.000000 2500.000000);
Layer 51;
Rect R0.0 (1100.000000 2050.000000) (1400.000000 2500.000000);
Layer 51;
Rect R0.0 (600.000000 2050.000000) (900.000000 2500.000000);
Layer 51;
Rect R0.0 (100.000000 2050.000000) (400.000000 2500.000000);
Layer 51;
Rect R0.0 (-400.000000 2050.000000) (-100.000000 2500.000000);
Layer 51;
Rect R0.0 (-900.000000 2050.000000) (-600.000000 2500.000000);
Layer 51;
Rect R0.0 (-1400.000000 2050.000000) (-1100.000000 2500.000000);
Layer 51;
Rect R0.0 (-1900.000000 2050.000000) (-1600.000000 2500.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '1' (-2350.000000 1750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '2' (-2350.000000 1250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '3' (-2350.000000 750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '4' (-2350.000000 250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '5' (-2350.000000 -250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '6' (-2350.000000 -750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '7' (-2350.000000 -1250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '8' (-2350.000000 -1750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '9' (-1750.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '10' (-1250.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '11' (-750.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '12' (-250.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '13' (250.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '14' (750.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '15' (1250.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '16' (1750.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '17' (2350.000000 -1750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '18' (2350.000000 -1250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '19' (2350.000000 -750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '20' (2350.000000 -250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '21' (2350.000000 250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '22' (2350.000000 750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '23' (2350.000000 1250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '24' (2350.000000 1750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '25' (1750.000000 2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '26' (1250.000000 2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '27' (750.000000 2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '28' (250.000000 2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '29' (-250.000000 2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '30' (-750.000000 2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '31' (-1250.000000 2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '32' (-1750.000000 2350.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 3175.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -4445.000000);
DESCRIPTION '<b>32M1-A</b> Micro Lead Frame package (MLF)';

Edit 'tinyPipes_SMD-4_CRYSTAL.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1000.000000 800.000000) (1000.000000 800.000000);
Layer 21;
Wire 127.000000 (1000.000000 800.000000) (1000.000000 -800.000000);
Layer 21;
Wire 127.000000 (1000.000000 -800.000000) (-1000.000000 -800.000000);
Layer 21;
Wire 127.000000 (-1000.000000 -800.000000) (-1000.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 800.000000 -0 R0.0  '1' (-700.000000 -550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 800.000000 -0 R0.0  '2' (700.000000 -550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 800.000000 -0 R0.0  '3' (700.000000 550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 800.000000 -0 R0.0  '4' (-700.000000 550.000000);
DESCRIPTION '';

Edit 'tinyPipes_SO8_FET.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (-1803.400000 -990.600000) (-1659.800000 -990.600000);
Layer 51;
Wire 152.400000 (-2362.000000 -1803.000000) (2362.000000 -1803.000000);
Layer 21;
Wire 152.400000 (2362.000000 -1803.000000) (2362.000000 1803.000000);
Layer 51;
Wire 152.400000 (2362.000000 1803.000000) (-2362.000000 1803.000000);
Layer 21;
Wire 152.400000 (-2362.000000 1803.000000) (-2362.000000 -1803.000000);
Layer 51;
Rect R0.0 (-2082.800000 -2870.200000) (-1727.200000 -1854.200000);
Layer 51;
Rect R0.0 (-812.800000 -2870.200000) (-457.200000 -1854.200000);
Layer 51;
Rect R0.0 (457.200000 -2870.200000) (812.800000 -1854.200000);
Layer 51;
Rect R0.0 (1727.200000 -2870.200000) (2082.800000 -1854.200000);
Layer 51;
Rect R0.0 (-2082.800000 1854.200000) (-1727.200000 2870.200000);
Layer 51;
Rect R0.0 (-812.800000 1854.200000) (-457.200000 2870.200000);
Layer 51;
Rect R0.0 (457.200000 1854.200000) (812.800000 2870.200000);
Layer 51;
Rect R0.0 (1727.200000 1854.200000) (2082.800000 2870.200000);
Layer 1;
CHANGE Roundness 0;
SMD 5000.000000 4500.000000 -0 R0.0  'D' (0.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 609.600000 2209.800000 -0 R0.0  'G' (1905.000000 -2616.200000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 3200.000000 -0 R90.0  'S' (-600.000000 -2600.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -635.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 0.000000);
DESCRIPTION '';

Edit 'tinyPipes_SOT23-5.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1422.000000 810.000000) (1422.000000 -810.000000);
Layer 51;
Wire 152.400000 (1422.000000 -810.000000) (-1422.000000 -810.000000);
Layer 21;
Wire 152.400000 (-1422.000000 -810.000000) (-1422.000000 810.000000);
Layer 51;
Wire 152.400000 (-1422.000000 810.000000) (1422.000000 810.000000);
Layer 21;
Wire 152.400000 (-522.000000 810.000000) (522.000000 810.000000);
Layer 21;
Wire 152.400000 (-428.000000 -810.000000) (-522.000000 -810.000000);
Layer 21;
Wire 152.400000 (522.000000 -810.000000) (428.000000 -810.000000);
Layer 21;
Wire 152.400000 (-1328.000000 -810.000000) (-1422.000000 -810.000000);
Layer 21;
Wire 152.400000 (1422.000000 -810.000000) (1328.000000 -810.000000);
Layer 21;
Wire 152.400000 (1328.000000 810.000000) (1422.000000 810.000000);
Layer 21;
Wire 152.400000 (-1422.000000 810.000000) (-1328.000000 810.000000);
Layer 51;
Rect R0.0 (-1200.000000 -1500.000000) (-700.000000 -850.000000);
Layer 51;
Rect R0.0 (-250.000000 -1500.000000) (250.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 -1500.000000) (1200.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 850.000000) (1200.000000 1500.000000);
Layer 51;
Rect R0.0 (-1200.000000 850.000000) (-700.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '1' (-950.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '2' (0.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '3' (950.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '4' (950.000000 1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '5' (-950.000000 1300.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3175.000000);
DESCRIPTION '';

Edit 'tinyPipes-v2.2_ICS_V54_SIM900.PAC';
GRID mic;
Layer 21;
Circle 304.800000 (-12600.000000 12600.000000) (-12152.800000 12600.000000);
Layer 41;
Circle 127.000000 (-500.000000 8000.000000) (752.900000 8000.000000);
Layer 21;
Wire 127.000000 (-12000.000000 12000.000000) (-8500.000000 12000.000000);
Layer 21;
Wire 127.000000 (12000.000000 12000.000000) (8500.000000 12000.000000);
Layer 21;
Wire 127.000000 (12000.000000 12000.000000) (12000.000000 8500.000000);
Layer 21;
Wire 127.000000 (12000.000000 -8500.000000) (12000.000000 -12000.000000);
Layer 21;
Wire 127.000000 (12000.000000 -12000.000000) (8500.000000 -12000.000000);
Layer 21;
Wire 127.000000 (-8500.000000 -12000.000000) (-12000.000000 -12000.000000);
Layer 21;
Wire 127.000000 (-12000.000000 -12000.000000) (-12000.000000 -8500.000000);
Layer 21;
Wire 127.000000 (-12000.000000 12000.000000) (-12000.000000 8500.000000);
Layer 39;
Rect R0.0 (-13100.000000 -13100.000000) (13100.000000 13100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '1' (-12000.000000 8000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '2' (-12000.000000 7000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '3' (-12000.000000 6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '4' (-12000.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '5' (-12000.000000 4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '6' (-12000.000000 3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '7' (-12000.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '8' (-12000.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '9' (-12000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '10' (-12000.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '11' (-12000.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '12' (-12000.000000 -3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '13' (-12000.000000 -4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '14' (-12000.000000 -5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '15' (-12000.000000 -6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '16' (-12000.000000 -7000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R0.0  '17' (-12000.000000 -8000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '18' (-8000.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '19' (-7000.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '20' (-6000.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '21' (-5000.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '22' (-4000.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '23' (-3000.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '24' (-2000.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '25' (-1000.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '26' (0.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '27' (1000.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '28' (2000.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '29' (3000.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '30' (4000.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '31' (5000.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '32' (6000.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '33' (7000.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R90.0  '34' (8000.000000 -12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '35' (12000.000000 -8000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '36' (12000.000000 -7000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '37' (12000.000000 -6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '38' (12000.000000 -5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '39' (12000.000000 -4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '40' (12000.000000 -3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '41' (12000.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '42' (12000.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '43' (12000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '44' (12000.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '45' (12000.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '46' (12000.000000 3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '47' (12000.000000 4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '48' (12000.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '49' (12000.000000 6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '50' (12000.000000 7000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R180.0  '51' (12000.000000 8000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '52' (8000.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '53' (7000.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '54' (6000.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '55' (5000.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '56' (4000.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '57' (3000.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '58' (2000.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '59' (1000.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '60' (0.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '61' (-1000.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '62' (-2000.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '63' (-3000.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '64' (-4000.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '65' (-5000.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '66' (-6000.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '67' (-7000.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1930.400000 660.400000 -0 R270.0  '68' (-8000.000000 12000.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>name' (-12065.000000 13335.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>value' (8890.000000 13335.000000);
Layer 33;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>name' (-9525.000000 8255.000000);
DESCRIPTION '';

Edit 'tinyPipes-v2.6_0210.PAC';
GRID mic;
Layer 21;
Wire 0.000000 (-5000.000000 -3000.000000) (-3810.000000 -3000.000000);
Layer 21;
Wire 0.000000 (-1270.000000 -3000.000000) (1270.000000 -3000.000000);
Layer 21;
Wire 0.000000 (3810.000000 -3000.000000) (5000.000000 -3000.000000);
Layer 21;
Wire 0.000000 (5000.000000 -3000.000000) (5000.000000 -18000.000000);
Layer 21;
Wire 0.000000 (5000.000000 -18000.000000) (-5000.000000 -18000.000000);
Layer 21;
Wire 0.000000 (-5000.000000 -18000.000000) (-5000.000000 -3000.000000);
Layer 39;
Rect R0.0 (-5000.000000 -18016.000000) (5000.000000 -3016.000000);
Change Drill 1000.000000;
Pad 1800.000000 Round R0.0  '1' (-2540.000000 0.000000);
Change Drill 1000.000000;
Pad 1800.000000 Round R0.0  '2' (2500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 635.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -10160.000000);
DESCRIPTION '';

Edit 'tinyPipes-v2.6_TINYPIPES_BATT.PAC';
GRID mic;
Change Drill 1500.000000;
Pad 3000.000000 Round R0.0  '1' (0.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3175.000000 1270.000000);
DESCRIPTION '';

Edit 'tinyPipes-v2.6_TINYPIPES_SBATT.PAC';
GRID mic;
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'P$1' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
DESCRIPTION '';

Edit 'tinyPipes_v2.5_TINYPIPES_PANEL.PAC';
GRID mic;
Layer 46;
Wire 127.000000 (0.000000 -762.000000) (0.000000 -2921.000000);
Layer 46;
Wire 127.000000 (0.000000 -762.000000) (254.000000 -1016.000000);
Layer 46;
Wire 127.000000 (0.000000 -762.000000) (-254.000000 -1016.000000);
Layer 46;
Rect R0.0 (-1750.000000 -600.000000) (1750.000000 600.000000);
Layer 30;
Rect R0.0 (-2108.200000 -1600.200000) (2108.200000 1600.200000);
Change Drill 1200.000000;
Pad 3000.000000 Square R0.0  'P$1' (-492.000000 0.000000);
Change Drill 1200.000000;
Pad 3000.000000 Square R0.0  'P$2' (508.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3175.000000 3175.000000);
Layer 46;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'slot the drill with copper' (-5080.000000 -3810.000000);
DESCRIPTION '';

Edit 'transistor-small-signal_SOT23.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (1422.400000 -660.400000) (-1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 -660.400000) (-1422.400000 660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 660.400000) (1422.400000 660.400000);
Layer 51;
Rect R0.0 (-228.600000 711.200000) (228.600000 1295.400000);
Layer 51;
Rect R0.0 (711.200000 -1295.400000) (1168.400000 -711.200000);
Layer 51;
Rect R0.0 (-1168.400000 -1295.400000) (-711.200000 -711.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '1' (-950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '2' (950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '3' (0.000000 1100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3175.000000);
DESCRIPTION '<b>SOT-23</b>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
