EAGLE AutoRouter Statistics:

Job           : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/tinyPipes.brd

Start at      : 05:12:02 (3/7/14)
End at        : 05:12:04 (3/7/14)
Elapsed time  : 00:00:02

Signals       :    61   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   191   predefined:  191 ( 216 Vias )

Router memory :   1553920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
