Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/top_silkscreen.gpi

 Date              : 3/7/14 7:19 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/top_silkscreen.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               1
 D11      rectangle 0.0296inch x 0.0006inch     9
 D12      rectangle 0.0038inch x 0.0006inch    23
 D13      rectangle 0.0088inch x 0.0006inch    20
 D14      rectangle 0.0252inch x 0.0006inch     4
 D15      rectangle 0.0113inch x 0.0006inch   140
 D16      rectangle 0.0214inch x 0.0006inch     6
 D17      rectangle 0.0132inch x 0.0006inch    38
 D18      rectangle 0.0183inch x 0.0006inch     7
 D19      rectangle 0.0145inch x 0.0006inch    17
 D20      rectangle 0.0164inch x 0.0006inch    18
 D21      rectangle 0.0157inch x 0.0006inch    10
 D22      rectangle 0.0151inch x 0.0006inch    18
 D23      rectangle 0.0170inch x 0.0006inch     7
 D24      rectangle 0.0176inch x 0.0006inch    11
 D25      rectangle 0.0120inch x 0.0006inch   108
 D26      rectangle 0.0094inch x 0.0006inch    37
 D27      rectangle 0.0031inch x 0.0006inch    33
 D28      rectangle 0.0069inch x 0.0006inch    22
 D29      rectangle 0.0107inch x 0.0006inch   166
 D30      rectangle 0.0025inch x 0.0006inch    32
 D31      rectangle 0.0019inch x 0.0006inch    80
 D32      rectangle 0.0101inch x 0.0006inch   454
 D33      rectangle 0.0063inch x 0.0006inch    29
 D34      rectangle 0.0057inch x 0.0006inch    28
 D35      rectangle 0.0139inch x 0.0006inch    24
 D36      rectangle 0.0302inch x 0.0006inch     4
 D37      rectangle 0.0208inch x 0.0006inch     9
 D38      square    0.0006inch              12
 D39      rectangle 0.0050inch x 0.0006inch    18
 D40      rectangle 0.0202inch x 0.0006inch     9
 D41      rectangle 0.0246inch x 0.0006inch     3
 D42      rectangle 0.0013inch x 0.0006inch    20
 D43      rectangle 0.0220inch x 0.0006inch     2
 D44      rectangle 0.0044inch x 0.0006inch    17
 D45      rectangle 0.0271inch x 0.0006inch     1
 D46      rectangle 0.0321inch x 0.0006inch     1
 D47      rectangle 0.0126inch x 0.0006inch    39
 D48      rectangle 0.0082inch x 0.0006inch    23
 D49      rectangle 0.0076inch x 0.0006inch    13
 D50      rectangle 0.0189inch x 0.0006inch     8
 D51      rectangle 0.0195inch x 0.0006inch    10
 D52      rectangle 0.0510inch x 0.0006inch     1
 D53      rectangle 0.0504inch x 0.0006inch     3
 D54      rectangle 0.0346inch x 0.0006inch     2
 D55      rectangle 0.0328inch x 0.0006inch     1
 D56      rectangle 0.0265inch x 0.0006inch     2
 D57      rectangle 0.0315inch x 0.0006inch     1
 D58      rectangle 0.0894inch x 0.0006inch   152
 D59      rectangle 0.1159inch x 0.0006inch   318
 D60      rectangle 0.1808inch x 0.0006inch    64
 D61      rectangle 0.3250inch x 0.0006inch    42
 D62      rectangle 0.1814inch x 0.0006inch     1
 D63      rectangle 0.5254inch x 0.0006inch    76
 D64      rectangle 0.5247inch x 0.0006inch     9
 D65      rectangle 0.5241inch x 0.0006inch     5
 D66      rectangle 0.5235inch x 0.0006inch     4
 D67      rectangle 0.5228inch x 0.0006inch     3
 D68      rectangle 0.5222inch x 0.0006inch     3
 D69      rectangle 0.5216inch x 0.0006inch     3
 D70      rectangle 0.5209inch x 0.0006inch     3
 D71      rectangle 0.5203inch x 0.0006inch     2
 D72      rectangle 0.5197inch x 0.0006inch     2
 D73      rectangle 0.5191inch x 0.0006inch     2
 D74      rectangle 0.5184inch x 0.0006inch     2
 D75      rectangle 0.5178inch x 0.0006inch     2
 D76      rectangle 0.5172inch x 0.0006inch     1
 D77      rectangle 0.5165inch x 0.0006inch     2
 D78      rectangle 0.5159inch x 0.0006inch     2
 D79      rectangle 0.5153inch x 0.0006inch     1
 D80      rectangle 0.5146inch x 0.0006inch     1
 D81      rectangle 0.5140inch x 0.0006inch     2
 D82      rectangle 0.5134inch x 0.0006inch     1
 D83      rectangle 0.5128inch x 0.0006inch     1
 D84      rectangle 0.5121inch x 0.0006inch     2
 D85      rectangle 0.5115inch x 0.0006inch     1
 D86      rectangle 0.5109inch x 0.0006inch     1
 D87      rectangle 0.5102inch x 0.0006inch     1
 D88      rectangle 0.5096inch x 0.0006inch     1
 D89      rectangle 0.5090inch x 0.0006inch     1
 D90      rectangle 0.5083inch x 0.0006inch     1
 D91      rectangle 0.5077inch x 0.0006inch     1
 D92      rectangle 0.5071inch x 0.0006inch     1
 D93      rectangle 0.5065inch x 0.0006inch     1
 D94      rectangle 0.5058inch x 0.0006inch     1
 D95      rectangle 0.5052inch x 0.0006inch     1
 D96      rectangle 0.1606inch x 0.0006inch     1
 D97      rectangle 0.1587inch x 0.0006inch     3
 D98      rectangle 0.1581inch x 0.0006inch     2
 D99      rectangle 0.1575inch x 0.0006inch     3
 D100     rectangle 0.1569inch x 0.0006inch     2
 D101     rectangle 0.1556inch x 0.0006inch     2
 D102     rectangle 0.1550inch x 0.0006inch     3
 D103     rectangle 0.1537inch x 0.0006inch     2
 D104     rectangle 0.1531inch x 0.0006inch     2
 D105     rectangle 0.1518inch x 0.0006inch     3
 D106     rectangle 0.1506inch x 0.0006inch     2
 D107     rectangle 0.1493inch x 0.0006inch     2
 D108     rectangle 0.1480inch x 0.0006inch     2
 D109     rectangle 0.1468inch x 0.0006inch     2
 D110     rectangle 0.1455inch x 0.0006inch     2
 D111     rectangle 0.1443inch x 0.0006inch     2
 D112     rectangle 0.1424inch x 0.0006inch     1
 D113     rectangle 0.1405inch x 0.0006inch     1
 D114     rectangle 0.1386inch x 0.0006inch     2
 D115     rectangle 0.1361inch x 0.0006inch     1
 D116     rectangle 0.1329inch x 0.0006inch     1
 D117     rectangle 0.1291inch x 0.0006inch     2
 D118     rectangle 0.4542inch x 0.0006inch    41
 D119     rectangle 0.6545inch x 0.0006inch    81
 D120     rectangle 0.0888inch x 0.0006inch    76
 D121     rectangle 0.6539inch x 0.0006inch     7
 D122     rectangle 0.6532inch x 0.0006inch     4
 D123     rectangle 0.6526inch x 0.0006inch     4
 D124     rectangle 0.6520inch x 0.0006inch     3
 D125     rectangle 0.6513inch x 0.0006inch     3
 D126     rectangle 0.6507inch x 0.0006inch     2
 D127     rectangle 0.6501inch x 0.0006inch     3
 D128     rectangle 0.6494inch x 0.0006inch     2
 D129     rectangle 0.6488inch x 0.0006inch     2
 D130     rectangle 0.6482inch x 0.0006inch     2
 D131     rectangle 0.6476inch x 0.0006inch     2
 D132     rectangle 0.6469inch x 0.0006inch     2
 D133     rectangle 0.6463inch x 0.0006inch     1
 D134     rectangle 0.6457inch x 0.0006inch     2
 D135     rectangle 0.6450inch x 0.0006inch     1
 D136     rectangle 0.6444inch x 0.0006inch     2
 D137     rectangle 0.6438inch x 0.0006inch     1
 D138     rectangle 0.6431inch x 0.0006inch     2
 D139     rectangle 0.6425inch x 0.0006inch     1
 D140     rectangle 0.6419inch x 0.0006inch     1
 D141     rectangle 0.6413inch x 0.0006inch     1
 D142     rectangle 0.6406inch x 0.0006inch     1
 D143     rectangle 0.6400inch x 0.0006inch     2
 D144     rectangle 0.6394inch x 0.0006inch     1
 D145     rectangle 0.6387inch x 0.0006inch     1
 D146     rectangle 0.6381inch x 0.0006inch     1
 D147     rectangle 0.6375inch x 0.0006inch     1
 D148     rectangle 0.6369inch x 0.0006inch     1
 D149     rectangle 0.6362inch x 0.0006inch     1
 D150     rectangle 0.6356inch x 0.0006inch     1
 D151     rectangle 0.6343inch x 0.0006inch     1
 D152     rectangle 0.6337inch x 0.0006inch     1
 D153     rectangle 0.1594inch x 0.0006inch     1
 D154     rectangle 0.1562inch x 0.0006inch     2
 D155     rectangle 0.1543inch x 0.0006inch     1
 D156     rectangle 0.1512inch x 0.0006inch     1
 D157     rectangle 0.1499inch x 0.0006inch     1
 D158     rectangle 0.1487inch x 0.0006inch     1
 D159     rectangle 0.1474inch x 0.0006inch     1
 D160     rectangle 0.1461inch x 0.0006inch     1
 D161     rectangle 0.1430inch x 0.0006inch     1
 D162     rectangle 0.1411inch x 0.0006inch     1
 D163     rectangle 0.1367inch x 0.0006inch     1
 D164     rectangle 0.1335inch x 0.0006inch     1
 D165     rectangle 0.5858inch x 0.0006inch    42
 D166     rectangle 0.7861inch x 0.0006inch    81
 D167     rectangle 0.7855inch x 0.0006inch     7
 D168     rectangle 0.7849inch x 0.0006inch     4
 D169     rectangle 0.7843inch x 0.0006inch     4
 D170     rectangle 0.7836inch x 0.0006inch     3
 D171     rectangle 0.7830inch x 0.0006inch     3
 D172     rectangle 0.7824inch x 0.0006inch     3
 D173     rectangle 0.7817inch x 0.0006inch     2
 D174     rectangle 0.7811inch x 0.0006inch     2
 D175     rectangle 0.7805inch x 0.0006inch     2
 D176     rectangle 0.7798inch x 0.0006inch     2
 D177     rectangle 0.7792inch x 0.0006inch     2
 D178     rectangle 0.7786inch x 0.0006inch     2
 D179     rectangle 0.7780inch x 0.0006inch     2
 D180     rectangle 0.7773inch x 0.0006inch     1
 D181     rectangle 0.7767inch x 0.0006inch     2
 D182     rectangle 0.7761inch x 0.0006inch     1
 D183     rectangle 0.7754inch x 0.0006inch     2
 D184     rectangle 0.7748inch x 0.0006inch     1
 D185     rectangle 0.7742inch x 0.0006inch     1
 D186     rectangle 0.7735inch x 0.0006inch     2
 D187     rectangle 0.7729inch x 0.0006inch     1
 D188     rectangle 0.7723inch x 0.0006inch     1
 D189     rectangle 0.7717inch x 0.0006inch     1
 D190     rectangle 0.7710inch x 0.0006inch     1
 D191     rectangle 0.7704inch x 0.0006inch     1
 D192     rectangle 0.7698inch x 0.0006inch     1
 D193     rectangle 0.7691inch x 0.0006inch     1
 D194     rectangle 0.7685inch x 0.0006inch     1
 D195     rectangle 0.7679inch x 0.0006inch     1
 D196     rectangle 0.7672inch x 0.0006inch     1
 D197     rectangle 0.7666inch x 0.0006inch     1
 D198     rectangle 0.7660inch x 0.0006inch     1
 D199     rectangle 0.1600inch x 0.0006inch     1
 D200     rectangle 0.1524inch x 0.0006inch     1
 D201     rectangle 0.1436inch x 0.0006inch     1
 D202     rectangle 0.1417inch x 0.0006inch     1
 D203     rectangle 0.1398inch x 0.0006inch     1
 D204     rectangle 0.1380inch x 0.0006inch     1
 D205     rectangle 0.1354inch x 0.0006inch     1
 D206     rectangle 0.1323inch x 0.0006inch     1
 D207     rectangle 0.1260inch x 0.0006inch     1
 D208     draw      0.0080inch              89
 D209     draw      0.0040inch            1134
 D210     draw      0.0030inch             519
 D211     draw      0.0100inch               1
 D212     draw      0.0120inch               1
 D213     draw      0.0050inch             359
 D214     draw      0.0020inch             932
 D215     rectangle 0.0300inch x 0.0800inch     1
 D216     draw      0.0060inch              17
 D217     draw      0.0010inch             491

