EAGLE AutoRouter Statistics:

Job           : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/untitled.brd

Start at      : 17:11:51 (3/12/14)
End at        : 17:11:52 (3/12/14)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   4224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        14        14        14        14        14
Vias              :         0        10         5         5         5         5
Resolution        :    10.5 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %

Final             : 73.7% finished
