Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/demo/bottom_copper.gpi

 Date              : 1/10/14 7:12 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/demo/bottom_copper.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch               6
 D11      round     0.1181inch              12
 D12      square    0.1181inch               4
 D13      round     0.0740inch               6
 D14      round     0.0515inch               6
 D15      round     0.0280inch             103
 D16      draw      0.0080inch            2034
 D17      round     0.0396inch               2
 D18      draw      0.0400inch               5
 D19      draw      0.0240inch              19
 D20      round     0.0320inch               2
 D21      draw      0.0320inch               6
 D22      draw      0.0100inch             174
 D23      draw      0.0160inch               2

