Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/demo/top_soldermask.gpi

 Date              : 1/10/14 7:12 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/demo/top_soldermask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch              15
 D11      rectangle 0.0680inch x 0.0330inch     8
 D12      draw      0.0107inch              40
 D13      rectangle 0.1080inch x 0.1280inch     3
 D14      rectangle 0.1080inch x 0.1330inch     3
 D15      draw      0.0120inch               4
 D16      rectangle 0.1064inch x 0.1340inch     2
 D17      rectangle 0.1160inch x 0.0930inch     2
 D18      rectangle 0.0300inch x 0.0580inch    16
 D19      rectangle 0.0580inch x 0.0300inch    16
 D20      octagon   0.0820inch               6
 D21      square    0.1261inch               4
 D22      square    0.1025inch               2
 D23      round     0.0820inch               6
 D24      square    0.0580inch               2
 D25      rectangle 0.0480inch x 0.0530inch    18
 D26      draw      0.0095inch               6
 D27      rectangle 0.0780inch x 0.0880inch     2
 D28      round     0.0595inch               6
 D29      rectangle 0.0474inch x 0.0631inch     9
 D30      rectangle 0.0789inch x 0.0631inch     2
 D31      rectangle 0.1280inch x 0.1080inch     1
 D32      rectangle 0.1330inch x 0.1080inch     1
 D33      rectangle 0.0474inch x 0.0513inch     2

