Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/demo/top_silkscreen.gpi

 Date              : 1/10/14 7:12 PM
 Plotfile          : /Users/apple/Dropbox/Manila Mantis/TinyPipes/gitRepo/Hardware/demo/top_silkscreen.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               1
 D11      draw      0.0080inch              77
 D12      draw      0.0040inch            1081
 D13      draw      0.0030inch             593
 D14      draw      0.0100inch               1
 D15      draw      0.0050inch             263
 D16      draw      0.0020inch             482
 D17      draw      0.0060inch               6
 D18      draw      0.0010inch              45
 D19      draw      0.0070inch             204
 D20      rectangle 0.0620inch x 0.0240inch     1

