Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Nancy-Qu/Desktop/tinyPipes v2.6！！20140102/tinyPipes v2.6.dri

 Date              : 2014/1/2 11:10:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   209
 T02   0.0150inch     3
 T03   0.0394inch     2
 T04   0.0400inch    12
 T05   0.0472inch     4
 T06   0.0591inch     2

Total number of drills: 232

Plotfiles:

 C:/Users/Nancy-Qu/Desktop/tinyPipes v2.6！！20140102/tinyPipes v2.6.TXT
