Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Nancy-Qu/Desktop/tinyPipes v2.6！！20140102/tinyPipes v2.6.gpi

 Date              : 2014/1/2 11:10:28
 Plotfile          : C:/Users/Nancy-Qu/Desktop/tinyPipes v2.6！！20140102/tinyPipes v2.6.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0260inch x 0.0760inch    34
 D12      rectangle 0.0760inch x 0.0260inch    34
 D13      draw      0.0088inch              84
 D14      rectangle 0.0472inch x 0.0866inch     3
 D15      rectangle 0.0472inch x 0.0787inch     3
 D16      rectangle 0.0600inch x 0.0250inch     8
 D17      rectangle 0.1000inch x 0.1200inch     1
 D18      rectangle 0.1000inch x 0.1250inch     1
 D19      draw      0.0100inch              74
 D20      rectangle 0.0984inch x 0.1260inch     2
 D21      rectangle 0.1080inch x 0.0850inch     2
 D22      draw      0.0150inch               2
 D23      draw      0.0200inch              41
 D24      rectangle 0.0220inch x 0.0500inch    16
 D25      rectangle 0.0500inch x 0.0220inch    16
 D26      octagon   0.0740inch               6
 D27      rectangle 0.1300inch x 0.0800inch     2
 D28      round     0.1181inch               2
 D29      square    0.1181inch               4
 D30      rectangle 0.0240inch x 0.0870inch     1
 D31      rectangle 0.1260inch x 0.0866inch     1
 D32      rectangle 0.1969inch x 0.1772inch     1
 D33      square    0.0945inch               4
 D34      rectangle 0.0472inch x 0.0217inch     5
 D35      round     0.0740inch               6
 D36      rectangle 0.0400inch x 0.0450inch    12
 D37      square    0.0500inch               4
 D38      draw      0.0075inch              10
 D39      round     0.0709inch               2
 D40      rectangle 0.0700inch x 0.0800inch     2
 D41      round     0.0280inch             209
 D42      draw      0.0240inch              15
 D43      draw      0.0080inch            4410
 D44      draw      0.0320inch              20
 D45      draw      0.0160inch             103
 D46      draw      0.0660inch               2
 D47      draw      0.0120inch              16
 D48      round     0.0320inch               3
 D49      draw      0.0400inch              30
 D50      draw      0.0800inch               7

